\babel@toc {spanish}{}\relax 
\contentsline {part}{\numberline {I}Introducción}{5}{}%
\contentsline {chapter}{\numberline {1}¿Que es?}{7}{}%
\contentsline {part}{\numberline {II}Trastornos mentales orgánicos}{13}{}%
\contentsline {chapter}{\numberline {2}Demencias}{15}{}%
\contentsline {paragraph}{\nonumberline A nivel intelectual}{20}{}%
\contentsline {paragraph}{\nonumberline A nivel ético-moral}{21}{}%
\contentsline {paragraph}{\nonumberline A nivel social}{21}{}%
\contentsline {paragraph}{\nonumberline Cortical}{22}{}%
\contentsline {paragraph}{\nonumberline Subcortical}{22}{}%
\contentsline {subsubsection}{\nonumberline Del cuadro actual}{27}{}%
\contentsline {paragraph}{\nonumberline Cuidados generales}{27}{}%
\contentsline {paragraph}{\nonumberline Farmacológico}{27}{}%
\contentsline {chapter}{\numberline {3}Confusión Mental}{33}{}%
\contentsline {paragraph}{\nonumberline Dexmedetomidina}{33}{}%
\contentsline {paragraph}{\nonumberline Otros}{34}{}%
\contentsline {paragraph}{\nonumberline Síndrome confusional}{34}{}%
\contentsline {paragraph}{\nonumberline Cuadro actual}{35}{}%
\contentsline {paragraph}{\nonumberline Curso de vida}{36}{}%
\contentsline {paragraph}{\nonumberline Psicosis}{36}{}%
\contentsline {paragraph}{\nonumberline Aguda}{36}{}%
\contentsline {paragraph}{\nonumberline Confusión mental}{36}{}%
\contentsline {paragraph}{\nonumberline Causa}{36}{}%
\contentsline {part}{\numberline {III}Trastornos por consumo de sustancias psicoactivas}{43}{}%
\contentsline {chapter}{\numberline {4}Trastornos por consumo de alcohol}{45}{}%
\contentsline {paragraph}{\nonumberline Síndrome confusional}{48}{}%
\contentsline {paragraph}{\nonumberline Síndrome onírico}{48}{}%
\contentsline {paragraph}{\nonumberline Síndrome de abstinencia}{49}{}%
\contentsline {subsubsection}{\nonumberline DSM IV}{50}{}%
\contentsline {chapter}{\numberline {5}Trastornos por consumo de opioides}{59}{}%
\contentsline {subsubsection}{\nonumberline Biológico}{59}{}%
\contentsline {subsubsection}{\nonumberline Psicológico}{59}{}%
\contentsline {subsubsection}{\nonumberline Social}{60}{}%
\contentsline {part}{\numberline {IV}Trastornos psicóticos}{65}{}%
\contentsline {chapter}{\numberline {6}Esquizofrenias}{67}{}%
\contentsline {paragraph}{\nonumberline El autismo}{70}{}%
\contentsline {paragraph}{\nonumberline Síndrome de automatimo mental}{74}{}%
\contentsline {paragraph}{\nonumberline Síndrome de Influencia o control externo}{75}{}%
\contentsline {paragraph}{\nonumberline Síndrome de despersonalización}{75}{}%
\contentsline {paragraph}{\nonumberline Síndrome del humor y la afectividad}{75}{}%
\contentsline {paragraph}{\nonumberline Trastorno Esquizoafectivo}{85}{}%
\contentsline {chapter}{\numberline {7}Trastorno delirante}{91}{}%
\contentsline {subsubsection}{\nonumberline Psicológico}{96}{}%
\contentsline {chapter}{\numberline {8}Episodio Psicótico Agudo}{103}{}%
\contentsline {paragraph}{\nonumberline Psicosis delirante aguda}{105}{}%
\contentsline {paragraph}{\nonumberline CIE-10}{105}{}%
\contentsline {part}{\numberline {V}Trastornos del humor}{113}{}%
\contentsline {chapter}{\numberline {9}Trastornos del humor: generalidades}{115}{}%
\contentsline {paragraph}{\nonumberline Biológico}{118}{}%
\contentsline {chapter}{\numberline {10}Manía}{131}{}%
\contentsline {paragraph}{\nonumberline Humor}{132}{}%
\contentsline {paragraph}{\nonumberline Presentación}{132}{}%
\contentsline {paragraph}{\nonumberline Mímica y gestualidad}{132}{}%
\contentsline {paragraph}{\nonumberline Actitud}{132}{}%
\contentsline {paragraph}{\nonumberline Cognición}{132}{}%
\contentsline {paragraph}{\nonumberline Pensamiento}{133}{}%
\contentsline {paragraph}{\nonumberline Psicomotricidad}{133}{}%
\contentsline {paragraph}{\nonumberline Conductual}{133}{}%
\contentsline {paragraph}{\nonumberline Formal}{133}{}%
\contentsline {paragraph}{\nonumberline Contenido}{134}{}%
\contentsline {paragraph}{\nonumberline Crisis de manía}{135}{}%
\contentsline {paragraph}{\nonumberline Forma clínica}{135}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico nosológico}{135}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico del episodio}{136}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico nosológico}{136}{}%
\contentsline {paragraph}{\nonumberline Comprensión biológica}{138}{}%
\contentsline {paragraph}{\nonumberline Comprensión psicológica}{138}{}%
\contentsline {paragraph}{\nonumberline Comprensión social}{138}{}%
\contentsline {paragraph}{\nonumberline Tratamiento del episodio}{141}{}%
\contentsline {paragraph}{\nonumberline Mantenimiento}{146}{}%
\contentsline {chapter}{\numberline {11}Depresión}{149}{}%
\contentsline {paragraph}{\nonumberline Biológico}{159}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{161}{}%
\contentsline {paragraph}{\nonumberline Social}{162}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{162}{}%
\contentsline {part}{\numberline {VI}Trastornos de ansiedad}{165}{}%
\contentsline {paragraph}{\nonumberline Neurosis}{169}{}%
\contentsline {paragraph}{\nonumberline Neurosis fóbica}{170}{}%
\contentsline {paragraph}{\nonumberline Gravedad}{170}{}%
\contentsline {paragraph}{\nonumberline Descompensada}{170}{}%
\contentsline {paragraph}{\nonumberline F40.0: Agorafobia (sin historia de trastorno de angustia)}{170}{}%
\contentsline {paragraph}{\nonumberline F40.1: Fobia social}{170}{}%
\contentsline {paragraph}{\nonumberline F40.2: Fobia específica}{170}{}%
\contentsline {paragraph}{\nonumberline Psicoanálisis}{172}{}%
\contentsline {chapter}{\numberline {12}Trastorno de ansiedad generalizada}{193}{}%
\contentsline {subsubsection}{\nonumberline DSM IV}{193}{}%
\contentsline {chapter}{\numberline {13}Trastorno Obsesivo-Compulsivo}{195}{}%
\contentsline {subsubsection}{\nonumberline Síndrome de ansiedad-angustia}{195}{}%
\contentsline {subsubsection}{\nonumberline Síndrome depresivo}{196}{}%
\contentsline {subsubsection}{\nonumberline Nosografía clásica}{197}{}%
\contentsline {paragraph}{\nonumberline Neurosis}{197}{}%
\contentsline {paragraph}{\nonumberline Neurosis obsesiva}{197}{}%
\contentsline {paragraph}{\nonumberline Descompensada}{197}{}%
\contentsline {paragraph}{\nonumberline Causa de descompensación}{197}{}%
\contentsline {subsubsection}{\nonumberline DSM-IV - CIE-10}{197}{}%
\contentsline {paragraph}{\nonumberline Obsesiones}{197}{}%
\contentsline {paragraph}{\nonumberline Compulsiones}{197}{}%
\contentsline {paragraph}{\nonumberline Criterios adicionales}{198}{}%
\contentsline {chapter}{\numberline {14}Reacciones a estrés grave y trastornos de adaptación}{205}{}%
\contentsline {paragraph}{\nonumberline Rol de las benzodiacepinas}{205}{}%
\contentsline {chapter}{\numberline {15}Trastornos conversivos y disociativos / Neurosis histérica}{209}{}%
\contentsline {paragraph}{\nonumberline A nivel motor}{209}{}%
\contentsline {paragraph}{\nonumberline A nivel sensitivo}{209}{}%
\contentsline {paragraph}{\nonumberline A nivel sensorial}{209}{}%
\contentsline {paragraph}{\nonumberline A nivel neurovegetativo}{209}{}%
\contentsline {paragraph}{\nonumberline Trastornos mnésicos}{210}{}%
\contentsline {paragraph}{\nonumberline Fuga disociativa}{210}{}%
\contentsline {paragraph}{\nonumberline Estupor disociativo}{210}{}%
\contentsline {paragraph}{\nonumberline Estados crepusculares}{210}{}%
\contentsline {paragraph}{\nonumberline Estados segundos}{210}{}%
\contentsline {paragraph}{\nonumberline Otros}{210}{}%
\contentsline {paragraph}{\nonumberline Neurosis histérica}{212}{}%
\contentsline {paragraph}{\nonumberline Descompensada}{213}{}%
\contentsline {paragraph}{\nonumberline CIE-10}{213}{}%
\contentsline {paragraph}{\nonumberline DSM}{214}{}%
\contentsline {chapter}{\numberline {16}Trastornos somatomorfos}{219}{}%
\contentsline {chapter}{\numberline {17}Otros trastornos neuróticos}{221}{}%
\contentsline {part}{\numberline {VII}Trastornos asociados a disfunciones fisiológicas}{223}{}%
\contentsline {chapter}{\numberline {18}Trastornos de la conducta alimentaria}{225}{}%
\contentsline {part}{\numberline {VIII}Trastornos de la personalidad y del control de impulsos}{231}{}%
\contentsline {chapter}{\numberline {19}Trastornos de la personalidad}{233}{}%
\contentsline {paragraph}{\nonumberline Trastorno de personalidad}{235}{}%
\contentsline {paragraph}{\nonumberline Grupo}{235}{}%
\contentsline {paragraph}{\nonumberline Tipo}{235}{}%
\contentsline {paragraph}{\nonumberline Descompensado}{235}{}%
\contentsline {paragraph}{\nonumberline Causa de descompensación}{235}{}%
\contentsline {paragraph}{\nonumberline Biológico}{238}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{238}{}%
\contentsline {paragraph}{\nonumberline Social}{238}{}%
\contentsline {chapter}{\numberline {20}Cleptomanía}{239}{}%
\contentsline {subsubsection}{\nonumberline Síndrome de alteración del control de impulsos}{239}{}%
\contentsline {chapter}{\numberline {21}Trastorno facticio}{241}{}%
\contentsline {part}{\numberline {IX}Retraso Mental}{243}{}%
\contentsline {chapter}{\numberline {22}Retardo mental}{245}{}%
\contentsline {subsubsection}{\nonumberline Síndrome deficitario intelectual (congénito o precozmente adquirido)}{245}{}%
\contentsline {part}{\numberline {X}Trastornos del desarrollo psicológico}{251}{}%
\contentsline {part}{\numberline {XI}Trastornos de inicio en la infancia/adolescencia}{255}{}%
\contentsline {paragraph}{\nonumberline Metilfenidato}{257}{}%
\contentsline {chapter}{\numberline {23}Síndrome de fatiga crónica}{261}{}%
\contentsline {chapter}{\numberline {24}Otros trastornos de inicio en la niñez y adolescencia}{265}{}%
\contentsline {part}{\numberline {XII}Otras situaciones clínicas}{267}{}%
\contentsline {chapter}{\numberline {25}Síndrome Neuroléptico Maligno}{273}{}%
\contentsline {part}{\numberline {XIII}Apéndice}{279}{}%
\contentsline {paragraph}{\nonumberline Neurosis}{281}{}%
\contentsline {paragraph}{\nonumberline Nivel en diferido}{281}{}%
\contentsline {paragraph}{\nonumberline Psicosis}{281}{}%
\contentsline {paragraph}{\nonumberline Psicosis aguda}{281}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
