\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introducción}{5}{}\protected@file@percent }
\@input{Intro.aux}
\abx@aux@refsection{2}{7}
\abx@aux@cite{2}{sadock2015kaplan}
\abx@aux@segm{2}{0}{sadock2015kaplan}
\abx@aux@cite{2}{ey1996}
\abx@aux@segm{2}{0}{ey1996}
\abx@aux@cite{2}{dsmiv1998}
\abx@aux@segm{2}{0}{dsmiv1998}
\abx@aux@cite{2}{cie102000}
\abx@aux@segm{2}{0}{cie102000}
\abx@aux@cite{2}{stahl2021stahl}
\abx@aux@segm{2}{0}{stahl2021stahl}
\abx@aux@cite{2}{procyshyn2023clinical}
\abx@aux@segm{2}{0}{procyshyn2023clinical}
\@writefile{toc}{\contentsline {part}{\numberline {II}Trastornos mentales orgánicos}{13}{}\protected@file@percent }
\@input{F00.aux}
\abx@aux@refsection{3}{15}
\abx@aux@cite{3}{craig2022prevalence}
\abx@aux@segm{3}{0}{craig2022prevalence}
\@input{F05.aux}
\abx@aux@refsection{4}{33}
\abx@aux@cite{4}{aldecoa2023update}
\abx@aux@segm{4}{0}{aldecoa2023update}
\@writefile{toc}{\contentsline {part}{\numberline {III}Trastornos por consumo de sustancias psicoactivas}{43}{}\protected@file@percent }
\@input{F10.aux}
\abx@aux@refsection{5}{45}
\abx@aux@cite{5}{cie102000}
\abx@aux@segm{5}{0}{cie102000}
\abx@aux@cite{5}{ey1996}
\abx@aux@segm{5}{0}{ey1996}
\@input{F11.aux}
\abx@aux@refsection{6}{59}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Trastornos psicóticos}{65}{}\protected@file@percent }
\@input{F20.aux}
\abx@aux@refsection{7}{67}
\abx@aux@cite{7}{ostuzzi2022preventing}
\abx@aux@segm{7}{0}{ostuzzi2022preventing}
\@input{F22a.aux}
\abx@aux@refsection{8}{91}
\@input{F22b.aux}
\@input{F23.aux}
\abx@aux@refsection{9}{103}
\@writefile{toc}{\contentsline {part}{\numberline {V}Trastornos del humor}{113}{}\protected@file@percent }
\@input{F30.aux}
\abx@aux@refsection{10}{115}
\@input{F31.aux}
\abx@aux@refsection{11}{131}
\abx@aux@cite{11}{yatham2018canadian}
\abx@aux@segm{11}{0}{yatham2018canadian}
\abx@aux@cite{11}{yatham2018canadian}
\abx@aux@segm{11}{0}{yatham2018canadian}
\@input{F32.aux}
\abx@aux@refsection{12}{149}
\abx@aux@cite{12}{yatham2018canadian}
\abx@aux@segm{12}{0}{yatham2018canadian}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Trastornos de ansiedad}{165}{}\protected@file@percent }
\@input{F40.aux}
\abx@aux@refsection{13}{167}
\@input{F40a.aux}
\abx@aux@refsection{14}{177}
\@input{F41a.aux}
\@input{F41b.aux}
\abx@aux@refsection{15}{193}
\@input{F42.aux}
\abx@aux@refsection{16}{195}
\@input{F43.aux}
\abx@aux@refsection{17}{205}
\abx@aux@cite{17}{starcevic2017no}
\abx@aux@segm{17}{0}{starcevic2017no}
\@input{F44.aux}
\abx@aux@refsection{18}{209}
\@input{F45.aux}
\abx@aux@refsection{19}{219}
\@input{F48.aux}
\abx@aux@refsection{20}{221}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Trastornos asociados a disfunciones fisiológicas}{223}{}\protected@file@percent }
\@input{F50.aux}
\abx@aux@refsection{21}{225}
\@input{F51.aux}
\abx@aux@refsection{22}{229}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Trastornos de la personalidad y del control de impulsos}{231}{}\protected@file@percent }
\@input{F60.aux}
\abx@aux@refsection{23}{233}
\@input{F63.aux}
\abx@aux@refsection{24}{239}
\@input{F68.aux}
\abx@aux@refsection{25}{241}
\@writefile{toc}{\contentsline {part}{\numberline {IX}Retraso Mental}{243}{}\protected@file@percent }
\@input{F70.aux}
\abx@aux@refsection{26}{245}
\@writefile{toc}{\contentsline {part}{\numberline {X}Trastornos del desarrollo psicológico}{251}{}\protected@file@percent }
\@input{F84.aux}
\@writefile{toc}{\contentsline {part}{\numberline {XI}Trastornos de inicio en la infancia/adolescencia}{255}{}\protected@file@percent }
\@input{F90.aux}
\abx@aux@refsection{27}{257}
\@input{F93.aux}
\abx@aux@refsection{28}{261}
\abx@aux@cite{28}{baker2007diagnosis}
\abx@aux@segm{28}{0}{baker2007diagnosis}
\@input{F98.aux}
\abx@aux@refsection{29}{265}
\@writefile{toc}{\contentsline {part}{\numberline {XII}Otras situaciones clínicas}{267}{}\protected@file@percent }
\@input{IAE.aux}
\@input{Estupor.aux}
\abx@aux@refsection{30}{271}
\@input{snm.aux}
\abx@aux@refsection{31}{273}
\abx@aux@cite{31}{ware2018neuroleptic}
\abx@aux@segm{31}{0}{ware2018neuroleptic}
\@writefile{toc}{\contentsline {part}{\numberline {XIII}Apéndice}{279}{}\protected@file@percent }
\@input{Fragmentos.aux}
\@input{Abreviaturas.aux}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{2}{sadock2015kaplan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{ey1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{dsmiv1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{cie102000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{stahl2021stahl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{procyshyn2023clinical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{3}{craig2022prevalence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{4}{aldecoa2023update}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{cie102000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{ey1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{ostuzzi2022preventing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{17}{starcevic2017no}{none/global//global/global/global}
\abx@aux@defaultrefcontext{28}{baker2007diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{31}{ware2018neuroleptic}{none/global//global/global/global}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{284}
