\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introducción}{7}{}\protected@file@percent }
\@input{Intro.aux}
\abx@aux@refsection{2}{9}
\abx@aux@cite{2}{sadock2015kaplan}
\abx@aux@segm{2}{0}{sadock2015kaplan}
\abx@aux@cite{2}{ey1996}
\abx@aux@segm{2}{0}{ey1996}
\abx@aux@cite{2}{dsmiv1998}
\abx@aux@segm{2}{0}{dsmiv1998}
\abx@aux@cite{2}{cie102000}
\abx@aux@segm{2}{0}{cie102000}
\abx@aux@cite{2}{stahl2021stahl}
\abx@aux@segm{2}{0}{stahl2021stahl}
\abx@aux@cite{2}{procyshyn2023clinical}
\abx@aux@segm{2}{0}{procyshyn2023clinical}
\@writefile{toc}{\contentsline {part}{\numberline {II}Trastornos mentales orgánicos}{13}{}\protected@file@percent }
\@input{F00.aux}
\abx@aux@refsection{3}{15}
\abx@aux@cite{3}{craig2022prevalence}
\abx@aux@segm{3}{0}{craig2022prevalence}
\@input{F05.aux}
\abx@aux@refsection{4}{31}
\abx@aux@cite{4}{aldecoa2023update}
\abx@aux@segm{4}{0}{aldecoa2023update}
\@writefile{toc}{\contentsline {part}{\numberline {III}Trastornos por consumo de sustancias psicoactivas}{39}{}\protected@file@percent }
\@input{F10.aux}
\abx@aux@refsection{5}{41}
\abx@aux@cite{5}{cie102000}
\abx@aux@segm{5}{0}{cie102000}
\abx@aux@cite{5}{ey1996}
\abx@aux@segm{5}{0}{ey1996}
\@input{F11.aux}
\abx@aux@refsection{6}{53}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Trastornos psicóticos}{59}{}\protected@file@percent }
\@input{F20.aux}
\abx@aux@refsection{7}{61}
\abx@aux@cite{7}{ostuzzi2022preventing}
\abx@aux@segm{7}{0}{ostuzzi2022preventing}
\@input{F22a.aux}
\abx@aux@refsection{8}{87}
\@input{F22b.aux}
\@input{F23.aux}
\abx@aux@refsection{9}{99}
\@writefile{toc}{\contentsline {part}{\numberline {V}Trastornos del humor}{109}{}\protected@file@percent }
\@input{F30.aux}
\abx@aux@refsection{10}{111}
\@input{F31.aux}
\abx@aux@refsection{11}{127}
\abx@aux@cite{11}{yatham2018canadian}
\abx@aux@segm{11}{0}{yatham2018canadian}
\abx@aux@cite{11}{yatham2018canadian}
\abx@aux@segm{11}{0}{yatham2018canadian}
\@input{F32.aux}
\abx@aux@refsection{12}{145}
\abx@aux@cite{12}{yatham2018canadian}
\abx@aux@segm{12}{0}{yatham2018canadian}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Trastornos de ansiedad}{161}{}\protected@file@percent }
\@input{F40.aux}
\abx@aux@refsection{13}{163}
\@input{F40a.aux}
\abx@aux@refsection{14}{173}
\@input{F41a.aux}
\@input{F41b.aux}
\abx@aux@refsection{15}{189}
\@input{F42.aux}
\abx@aux@refsection{16}{191}
\@input{F43.aux}
\abx@aux@refsection{17}{201}
\abx@aux@cite{17}{starcevic2017no}
\abx@aux@segm{17}{0}{starcevic2017no}
\@input{F44.aux}
\abx@aux@refsection{18}{203}
\@input{F45.aux}
\abx@aux@refsection{19}{213}
\@input{F48.aux}
\abx@aux@refsection{20}{215}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Trastornos asociados a disfunciones fisiológicas}{217}{}\protected@file@percent }
\@input{F50.aux}
\abx@aux@refsection{21}{219}
\@input{F51.aux}
\abx@aux@refsection{22}{223}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Trastornos de la personalidad y del control de impulsos}{225}{}\protected@file@percent }
\@input{F60.aux}
\abx@aux@refsection{23}{227}
\@input{F63.aux}
\abx@aux@refsection{24}{233}
\@input{F68.aux}
\abx@aux@refsection{25}{235}
\@writefile{toc}{\contentsline {part}{\numberline {IX}Retraso Mental}{237}{}\protected@file@percent }
\@input{F70.aux}
\abx@aux@refsection{26}{239}
\@writefile{toc}{\contentsline {part}{\numberline {X}Trastornos del desarrollo psicológico}{245}{}\protected@file@percent }
\@input{F84.aux}
\@writefile{toc}{\contentsline {part}{\numberline {XI}Trastornos de inicio en la infancia/adolescencia}{249}{}\protected@file@percent }
\@input{F90.aux}
\abx@aux@refsection{27}{251}
\@input{F93.aux}
\abx@aux@refsection{28}{255}
\abx@aux@cite{28}{baker2007diagnosis}
\abx@aux@segm{28}{0}{baker2007diagnosis}
\@input{F98.aux}
\abx@aux@refsection{29}{257}
\@writefile{toc}{\contentsline {part}{\numberline {XII}Otras situaciones clínicas}{259}{}\protected@file@percent }
\@input{IAE.aux}
\@input{Estupor.aux}
\abx@aux@refsection{30}{263}
\@input{snm.aux}
\abx@aux@refsection{31}{265}
\abx@aux@cite{31}{ware2018neuroleptic}
\abx@aux@segm{31}{0}{ware2018neuroleptic}
\@writefile{toc}{\contentsline {part}{\numberline {XIII}Apéndice}{269}{}\protected@file@percent }
\@input{Fragmentos.aux}
\@input{Abreviaturas.aux}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{30.37918pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.40482pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{274}
