[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.94
masterDocument=
name=Encares
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .dbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Abreviaturas.aux]
archive=true
encoding=
highlight=
mode=

[item:Abreviaturas.tex]
archive=true
encoding=
highlight=
mode=

[item:Autoagresiones.tex]
archive=true
encoding=
highlight=
mode=

[item:Clozapina.tex]
archive=true
encoding=
highlight=
mode=

[item:Encares completo.tex]
archive=true
encoding=
highlight=
mode=

[item:Estupor.aux]
archive=true
encoding=
highlight=
mode=

[item:Estupor.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F00.aux]
archive=true
encoding=
highlight=
mode=

[item:F00.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F05.aux]
archive=true
encoding=
highlight=
mode=

[item:F05.tex]
archive=true
encoding=
highlight=
mode=

[item:F10-26.tex]
archive=true
encoding=
highlight=
mode=

[item:F10.aux]
archive=true
encoding=
highlight=
mode=

[item:F10.tex]
archive=true
encoding=
highlight=
mode=

[item:F11.aux]
archive=true
encoding=
highlight=
mode=

[item:F11.tex]
archive=true
encoding=
highlight=
mode=

[item:F20.aux]
archive=true
encoding=
highlight=
mode=

[item:F20.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F22a.aux]
archive=true
encoding=
highlight=
mode=

[item:F22a.tex]
archive=true
encoding=
highlight=
mode=

[item:F22b.aux]
archive=true
encoding=
highlight=
mode=

[item:F22b.tex]
archive=true
encoding=
highlight=
mode=

[item:F23.aux]
archive=true
encoding=
highlight=
mode=

[item:F23.tex]
archive=true
encoding=
highlight=
mode=

[item:F30.aux]
archive=true
encoding=
highlight=
mode=

[item:F30.tex]
archive=true
encoding=
highlight=
mode=

[item:F31.aux]
archive=true
encoding=
highlight=
mode=

[item:F31.tex]
archive=true
encoding=
highlight=
mode=

[item:F32.aux]
archive=true
encoding=
highlight=
mode=

[item:F32.tex]
archive=true
encoding=
highlight=
mode=

[item:F40.aux]
archive=true
encoding=
highlight=
mode=

[item:F40.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F40a.aux]
archive=true
encoding=
highlight=
mode=

[item:F40a.tex]
archive=true
encoding=
highlight=
mode=

[item:F41a.aux]
archive=true
encoding=
highlight=
mode=

[item:F41a.tex]
archive=true
encoding=
highlight=
mode=

[item:F41b.aux]
archive=true
encoding=
highlight=
mode=

[item:F41b.tex]
archive=true
encoding=
highlight=
mode=

[item:F42.aux]
archive=true
encoding=
highlight=
mode=

[item:F42.tex]
archive=true
encoding=
highlight=
mode=

[item:F43.aux]
archive=true
encoding=
highlight=
mode=

[item:F43.tex]
archive=true
encoding=
highlight=
mode=

[item:F44.aux]
archive=true
encoding=
highlight=
mode=

[item:F44.tex]
archive=true
encoding=
highlight=
mode=

[item:F45.aux]
archive=true
encoding=
highlight=
mode=

[item:F45.tex]
archive=true
encoding=
highlight=
mode=

[item:F48.aux]
archive=true
encoding=
highlight=
mode=

[item:F48.tex]
archive=true
encoding=
highlight=
mode=

[item:F50.aux]
archive=true
encoding=
highlight=
mode=

[item:F50.tex]
archive=true
encoding=
highlight=
mode=

[item:F51.aux]
archive=true
encoding=
highlight=
mode=

[item:F51.tex]
archive=true
encoding=
highlight=
mode=

[item:F60-3.tex]
archive=true
encoding=
highlight=
mode=

[item:F60.aux]
archive=true
encoding=
highlight=
mode=

[item:F60.tex]
archive=true
encoding=
highlight=
mode=

[item:F63.aux]
archive=true
encoding=
highlight=
mode=

[item:F63.tex]
archive=true
encoding=
highlight=
mode=

[item:F68.aux]
archive=true
encoding=
highlight=
mode=

[item:F68.tex]
archive=true
encoding=
highlight=
mode=

[item:F70.aux]
archive=true
encoding=
highlight=
mode=

[item:F70.tex]
archive=true
encoding=
highlight=
mode=

[item:F84.aux]
archive=true
encoding=
highlight=
mode=

[item:F84.tex]
archive=true
encoding=
highlight=
mode=

[item:F90.aux]
archive=true
encoding=
highlight=
mode=

[item:F90.tex]
archive=true
encoding=
highlight=
mode=

[item:F93.aux]
archive=true
encoding=
highlight=
mode=

[item:F93.tex]
archive=true
encoding=
highlight=
mode=

[item:F98.aux]
archive=true
encoding=
highlight=
mode=

[item:F98.tex]
archive=true
encoding=
highlight=
mode=

[item:Fragmentos.aux]
archive=true
encoding=
highlight=
mode=

[item:Fragmentos.tex]
archive=true
encoding=
highlight=
mode=

[item:IAE.aux]
archive=true
encoding=
highlight=
mode=

[item:IAE.tex]
archive=true
encoding=
highlight=
mode=

[item:Intro-blx.bib]
archive=true
encoding=
highlight=
mode=

[item:Intro.aux]
archive=true
encoding=
highlight=
mode=

[item:Intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cc.png]
archive=true
encoding=
highlight=
mode=

[item:copyleft.png]
archive=true
encoding=
highlight=
mode=

[item:encares-blx.bib]
archive=true
encoding=
highlight=
mode=

[item:encares.aux]
archive=true
encoding=
highlight=
mode=

[item:encares.bbl]
archive=true
encoding=
highlight=
mode=

[item:encares.bcf]
archive=true
encoding=
highlight=
mode=

[item:encares.bib]
archive=true
encoding=
highlight=
mode=

[item:encares.dvi]
archive=true
encoding=
highlight=
mode=

[item:encares.kilepr]
archive=true
encoding=
highlight=
mode=

[item:encares.log]
archive=true
encoding=
highlight=
mode=

[item:encares.pdf]
archive=true
encoding=
highlight=
mode=

[item:encares.run.xml]
archive=true
encoding=
highlight=
mode=

[item:encares.synctex.gz]
archive=true
encoding=
highlight=
mode=

[item:encares.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:encares.toc]
archive=true
encoding=
highlight=
mode=

[item:latexmkrc]
archive=true
encoding=
highlight=
mode=

[item:snm.aux]
archive=true
encoding=
highlight=
mode=

[item:snm.tex]
archive=true
encoding=
highlight=
mode=
