\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{5}{}%
\contentsline {chapter}{\numberline {1}¿Que es?}{7}{}%
\contentsline {part}{II\hspace {1em}Trastornos mentales orgánicos}{13}{}%
\contentsline {chapter}{\numberline {2}Demencias}{15}{}%
\contentsline {subsubsection}{Del cuadro actual}{26}{}%
\contentsline {paragraph}{Cuidados generales}{26}{}%
\contentsline {paragraph}{Farmacológico}{27}{}%
\contentsline {chapter}{\numberline {3}Confusión Mental}{31}{}%
\contentsline {paragraph}{Síndrome confusional}{31}{}%
\contentsline {paragraph}{Cuadro actual}{33}{}%
\contentsline {paragraph}{Curso de vida}{33}{}%
\contentsline {paragraph}{Psicosis}{33}{}%
\contentsline {paragraph}{Aguda}{33}{}%
\contentsline {paragraph}{Confusión mental}{33}{}%
\contentsline {paragraph}{Causa}{33}{}%
\contentsline {part}{III\hspace {1em}Trastornos por consumo de sustancias psicoactivas}{39}{}%
\contentsline {chapter}{\numberline {4}Trastornos por consumo de alcohol}{41}{}%
\contentsline {paragraph}{Síndrome confusional}{44}{}%
\contentsline {paragraph}{Síndrome onírico}{45}{}%
\contentsline {paragraph}{Síndrome de abstinencia}{45}{}%
\contentsline {subsubsection}{DSM IV}{47}{}%
\contentsline {chapter}{\numberline {5}Trastornos por consumo de opioides}{55}{}%
\contentsline {subsubsection}{Biológico}{55}{}%
\contentsline {subsubsection}{Psicológico}{56}{}%
\contentsline {subsubsection}{Social}{56}{}%
\contentsline {part}{IV\hspace {1em}Trastornos psicóticos}{61}{}%
\contentsline {chapter}{\numberline {6}Esquizofrenias}{63}{}%
\contentsline {paragraph}{Síndrome de automatismo mental}{70}{}%
\contentsline {paragraph}{Síndrome de Influencia o control externo}{70}{}%
\contentsline {paragraph}{Síndrome de despersonalización}{70}{}%
\contentsline {paragraph}{Síndrome del humor y la afectividad}{70}{}%
\contentsline {paragraph}{Trastorno Esquizoafectivo}{85}{}%
\contentsline {chapter}{\numberline {7}Episodio Psicótico Agudo}{99}{}%
\contentsline {paragraph}{Psicosis delirante aguda}{101}{}%
\contentsline {paragraph}{CIE-10}{101}{}%
\contentsline {part}{V\hspace {1em}Trastornos del humor}{109}{}%
\contentsline {chapter}{\numberline {8}Trastornos del humor: generalidades}{111}{}%
\contentsline {paragraph}{Biológico}{114}{}%
\contentsline {chapter}{\numberline {9}Manía}{127}{}%
\contentsline {paragraph}{Humor}{128}{}%
\contentsline {paragraph}{Presentación}{128}{}%
\contentsline {paragraph}{Mímica y gestualidad}{128}{}%
\contentsline {paragraph}{Actitud}{129}{}%
\contentsline {paragraph}{Cognición}{129}{}%
\contentsline {paragraph}{Pensamiento}{129}{}%
\contentsline {paragraph}{Psicomotricidad}{129}{}%
\contentsline {paragraph}{Conductual}{129}{}%
\contentsline {paragraph}{Formal}{130}{}%
\contentsline {paragraph}{Contenido}{130}{}%
\contentsline {paragraph}{Crisis de manía}{131}{}%
\contentsline {paragraph}{Forma clínica}{131}{}%
\contentsline {paragraph}{Diagnóstico nosológico}{132}{}%
\contentsline {paragraph}{Diagnóstico del episodio}{132}{}%
\contentsline {paragraph}{Diagnóstico nosológico}{132}{}%
\contentsline {paragraph}{Comprensión biológica}{134}{}%
\contentsline {paragraph}{Comprensión psicológica}{134}{}%
\contentsline {paragraph}{Comprensión social}{135}{}%
\contentsline {paragraph}{Tratamiento del episodio}{137}{}%
\contentsline {part}{VI\hspace {1em}Trastornos de ansiedad}{159}{}%
\contentsline {chapter}{\numberline {10}Trastorno Obsesivo-Compulsivo}{187}{}%
\contentsline {subsubsection}{Síndrome de ansiedad-angustia}{188}{}%
\contentsline {subsubsection}{Síndrome depresivo}{188}{}%
\contentsline {subsubsection}{Nosografía clásica}{189}{}%
\contentsline {paragraph}{Neurosis}{189}{}%
\contentsline {paragraph}{Neurosis obsesiva}{189}{}%
\contentsline {paragraph}{Descompensada}{189}{}%
\contentsline {paragraph}{Causa de descompensación}{189}{}%
\contentsline {subsubsection}{DSM-IV - CIE-10}{189}{}%
\contentsline {paragraph}{Obsesiones}{190}{}%
\contentsline {paragraph}{Compulsiones}{190}{}%
\contentsline {paragraph}{Criterios adicionales}{190}{}%
\contentsline {chapter}{\numberline {11}Reacciones a estrés grave y trastornos de adaptación}{199}{}%
\contentsline {paragraph}{Rol de las benzodiacepinas}{199}{}%
\contentsline {paragraph}{A nivel motor}{201}{}%
\contentsline {paragraph}{A nivel sensitivo}{201}{}%
\contentsline {paragraph}{A nivel sensorial}{201}{}%
\contentsline {paragraph}{A nivel neurovegetativo}{202}{}%
\contentsline {paragraph}{Trastornos mnésicos}{202}{}%
\contentsline {paragraph}{Fuga disociativa}{202}{}%
\contentsline {paragraph}{Estupor disociativo}{202}{}%
\contentsline {paragraph}{Estados crepusculares}{202}{}%
\contentsline {paragraph}{Estados segundos}{202}{}%
\contentsline {paragraph}{Otros}{203}{}%
\contentsline {subsubsection}{]}{203}{}%
\contentsline {paragraph}{Neurosis histérica}{205}{}%
\contentsline {paragraph}{Descompensada}{205}{}%
\contentsline {paragraph}{CIE-10}{205}{}%
\contentsline {paragraph}{DSM}{206}{}%
\contentsline {chapter}{\numberline {12}Trastornos somatomorfos}{213}{}%
\contentsline {part}{VII\hspace {1em}Trastornos asociados a disfunciones fisiológicas}{215}{}%
\contentsline {chapter}{\numberline {13}Trastornos de la conducta alimentaria}{217}{}%
\contentsline {part}{VIII\hspace {1em}Trastornos de la personalidad y del control de impulsos}{221}{}%
\contentsline {chapter}{\numberline {14}Cleptomanía}{229}{}%
\contentsline {subsubsection}{Síndrome de alteración del control de impulsos}{229}{}%
\contentsline {chapter}{\numberline {15}Trastorno facticio}{231}{}%
\contentsline {part}{IX\hspace {1em}Retraso Mental}{233}{}%
\contentsline {chapter}{\numberline {16}Retardo mental}{235}{}%
\contentsline {subsubsection}{Síndrome deficitario intelectual (congénito o precozmente adquirido)}{236}{}%
\contentsline {part}{X\hspace {1em}Trastornos del desarrollo psicológico}{241}{}%
\contentsline {part}{XI\hspace {1em}Trastornos de inicio en la infancia/adolescencia}{245}{}%
\contentsline {chapter}{\numberline {17}Trastornos hipercinéticos}{247}{}%
\contentsline {part}{XII\hspace {1em}Otras situaciones clínicas}{251}{}%
\contentsline {chapter}{\numberline {18}Síndrome Neuroléptico Maligno}{257}{}%
\contentsline {part}{XIII\hspace {1em}Apéndice}{265}{}%
\contentsline {section}{\numberline {18.1}Abreviaturas}{268}{}%
