\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Corticales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subcorticales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síndrome confuso-onírico}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síndrome de abstinencia}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nosografía clásica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSM IV}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síndrome de ansiedad-angustia}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síndrome depresivo}{154}{}\protected@file@percent }
\gdef \@abspage@last{202}
