\babel@toc {spanish}{}\relax 
\contentsline {part}{\numberline {I}Introducción}{5}{}%
\contentsline {chapter}{\numberline {1}¿Que es?}{7}{}%
\contentsline {part}{\numberline {II}Trastornos mentales orgánicos}{11}{}%
\contentsline {chapter}{\numberline {2}Demencias}{13}{}%
\contentsline {paragraph}{\nonumberline A nivel intelectual}{18}{}%
\contentsline {paragraph}{\nonumberline A nivel ético-moral}{19}{}%
\contentsline {paragraph}{\nonumberline A nivel social}{19}{}%
\contentsline {paragraph}{\nonumberline Cortical}{20}{}%
\contentsline {paragraph}{\nonumberline Subcortical}{20}{}%
\contentsline {subsubsection}{\nonumberline Del cuadro actual}{24}{}%
\contentsline {paragraph}{\nonumberline Cuidados generales}{24}{}%
\contentsline {paragraph}{\nonumberline Farmacológico}{25}{}%
\contentsline {chapter}{\numberline {3}Confusión Mental}{29}{}%
\contentsline {paragraph}{\nonumberline Dexmedetomidina}{29}{}%
\contentsline {paragraph}{\nonumberline Otros}{30}{}%
\contentsline {paragraph}{\nonumberline Síndrome confusional}{30}{}%
\contentsline {paragraph}{\nonumberline Cuadro actual}{31}{}%
\contentsline {paragraph}{\nonumberline Curso de vida}{32}{}%
\contentsline {paragraph}{\nonumberline Psicosis}{32}{}%
\contentsline {paragraph}{\nonumberline Aguda}{32}{}%
\contentsline {paragraph}{\nonumberline Confusión mental}{32}{}%
\contentsline {paragraph}{\nonumberline Causa}{32}{}%
\contentsline {part}{\numberline {III}Trastornos por consumo de sustancias psicoactivas}{37}{}%
\contentsline {chapter}{\numberline {4}Trastornos por consumo de alcohol}{39}{}%
\contentsline {paragraph}{\nonumberline Síndrome confusional}{42}{}%
\contentsline {paragraph}{\nonumberline Síndrome onírico}{42}{}%
\contentsline {paragraph}{\nonumberline Síndrome de abstinencia}{43}{}%
\contentsline {subsubsection}{\nonumberline DSM IV}{44}{}%
\contentsline {chapter}{\numberline {5}Trastornos por consumo de opioides}{51}{}%
\contentsline {subsubsection}{\nonumberline Biológico}{51}{}%
\contentsline {subsubsection}{\nonumberline Psicológico}{51}{}%
\contentsline {subsubsection}{\nonumberline Social}{52}{}%
\contentsline {part}{\numberline {IV}Trastornos psicóticos}{57}{}%
\contentsline {chapter}{\numberline {6}Esquizofrenias}{59}{}%
\contentsline {paragraph}{\nonumberline Síndrome de automatismo mental}{65}{}%
\contentsline {paragraph}{\nonumberline Síndrome de Influencia o control externo}{66}{}%
\contentsline {paragraph}{\nonumberline Síndrome de despersonalización}{66}{}%
\contentsline {paragraph}{\nonumberline Síndrome del humor y la afectividad}{66}{}%
\contentsline {paragraph}{\nonumberline Trastorno Esquizoafectivo}{80}{}%
\contentsline {paragraph}{\nonumberline Biológico}{82}{}%
\contentsline {chapter}{\numberline {7}Trastorno delirante}{85}{}%
\contentsline {subsubsection}{\nonumberline Psicológico}{90}{}%
\contentsline {chapter}{\numberline {8}Episodio Psicótico Agudo}{97}{}%
\contentsline {paragraph}{\nonumberline Psicosis delirante aguda}{99}{}%
\contentsline {paragraph}{\nonumberline CIE-10}{99}{}%
\contentsline {part}{\numberline {V}Trastornos del humor}{107}{}%
\contentsline {chapter}{\numberline {9}Trastornos del humor: generalidades}{109}{}%
\contentsline {paragraph}{\nonumberline Biológico}{112}{}%
\contentsline {chapter}{\numberline {10}Manía}{125}{}%
\contentsline {paragraph}{\nonumberline Humor}{126}{}%
\contentsline {paragraph}{\nonumberline Presentación}{126}{}%
\contentsline {paragraph}{\nonumberline Mímica y gestualidad}{126}{}%
\contentsline {paragraph}{\nonumberline Actitud}{126}{}%
\contentsline {paragraph}{\nonumberline Cognición}{126}{}%
\contentsline {paragraph}{\nonumberline Pensamiento}{127}{}%
\contentsline {paragraph}{\nonumberline Psicomotricidad}{127}{}%
\contentsline {paragraph}{\nonumberline Conductual}{127}{}%
\contentsline {paragraph}{\nonumberline Formal}{127}{}%
\contentsline {paragraph}{\nonumberline Contenido}{128}{}%
\contentsline {paragraph}{\nonumberline Crisis de manía}{129}{}%
\contentsline {paragraph}{\nonumberline Forma clínica}{129}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico nosológico}{129}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico del episodio}{130}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico nosológico}{130}{}%
\contentsline {paragraph}{\nonumberline Comprensión biológica}{132}{}%
\contentsline {paragraph}{\nonumberline Comprensión psicológica}{132}{}%
\contentsline {paragraph}{\nonumberline Comprensión social}{132}{}%
\contentsline {paragraph}{\nonumberline Tratamiento del episodio}{135}{}%
\contentsline {paragraph}{\nonumberline Mantenimiento}{140}{}%
\contentsline {chapter}{\numberline {11}Depresión}{143}{}%
\contentsline {paragraph}{\nonumberline Biológico}{153}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{155}{}%
\contentsline {paragraph}{\nonumberline Social}{156}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{156}{}%
\contentsline {part}{\numberline {VI}Trastornos de ansiedad}{159}{}%
\contentsline {subsection}{\numberline {11.0.1}Diagnóstico positivo}{163}{}%
\contentsline {paragraph}{\nonumberline Neurosis}{163}{}%
\contentsline {paragraph}{\nonumberline Neurosis fóbica}{164}{}%
\contentsline {paragraph}{\nonumberline Gravedad}{164}{}%
\contentsline {paragraph}{\nonumberline Descompensada}{164}{}%
\contentsline {paragraph}{\nonumberline F40.0: Agorafobia (sin historia de trastorno de angustia)}{164}{}%
\contentsline {paragraph}{\nonumberline F40.1: Fobia social}{164}{}%
\contentsline {paragraph}{\nonumberline F40.2: Fobia específica}{164}{}%
\contentsline {paragraph}{\nonumberline Psicoanálisis}{166}{}%
\contentsline {chapter}{\numberline {12}Trastorno de ansiedad generalizada}{187}{}%
\contentsline {subsubsection}{\nonumberline DSM IV}{187}{}%
\contentsline {chapter}{\numberline {13}Trastorno Obsesivo-Compulsivo}{189}{}%
\contentsline {subsubsection}{\nonumberline Síndrome de ansiedad-angustia}{189}{}%
\contentsline {subsubsection}{\nonumberline Síndrome depresivo}{190}{}%
\contentsline {subsubsection}{\nonumberline Nosografía clásica}{191}{}%
\contentsline {paragraph}{\nonumberline Neurosis}{191}{}%
\contentsline {paragraph}{\nonumberline Neurosis obsesiva}{191}{}%
\contentsline {paragraph}{\nonumberline Descompensada}{191}{}%
\contentsline {paragraph}{\nonumberline Causa de descompensación}{191}{}%
\contentsline {subsubsection}{\nonumberline DSM-IV - CIE-10}{191}{}%
\contentsline {paragraph}{\nonumberline Obsesiones}{191}{}%
\contentsline {paragraph}{\nonumberline Compulsiones}{191}{}%
\contentsline {paragraph}{\nonumberline Criterios adicionales}{192}{}%
\contentsline {chapter}{\numberline {14}Reacciones a estrés grave y trastornos de adaptación}{199}{}%
\contentsline {paragraph}{\nonumberline Rol de las benzodiacepinas}{199}{}%
\contentsline {chapter}{\numberline {15}Trastornos conversivos y disociativos / Neurosis histérica}{201}{}%
\contentsline {paragraph}{\nonumberline A nivel motor}{201}{}%
\contentsline {paragraph}{\nonumberline A nivel sensitivo}{201}{}%
\contentsline {paragraph}{\nonumberline A nivel sensorial}{201}{}%
\contentsline {paragraph}{\nonumberline A nivel neurovegetativo}{201}{}%
\contentsline {paragraph}{\nonumberline Trastornos mnésicos}{202}{}%
\contentsline {paragraph}{\nonumberline Fuga disociativa}{202}{}%
\contentsline {paragraph}{\nonumberline Estupor disociativo}{202}{}%
\contentsline {paragraph}{\nonumberline Estados crepusculares}{202}{}%
\contentsline {paragraph}{\nonumberline Estados segundos}{202}{}%
\contentsline {paragraph}{\nonumberline Otros}{202}{}%
\contentsline {subsubsection}{\nonumberline ]}{203}{}%
\contentsline {paragraph}{\nonumberline Neurosis histérica}{204}{}%
\contentsline {paragraph}{\nonumberline Descompensada}{205}{}%
\contentsline {paragraph}{\nonumberline CIE-10}{205}{}%
\contentsline {paragraph}{\nonumberline DSM}{206}{}%
\contentsline {chapter}{\numberline {16}Trastornos somatomorfos}{211}{}%
\contentsline {chapter}{\numberline {17}Otros trastornos neuróticos}{213}{}%
\contentsline {part}{\numberline {VII}Trastornos asociados a disfunciones fisiológicas}{215}{}%
\contentsline {chapter}{\numberline {18}Trastornos de la conducta alimentaria}{217}{}%
\contentsline {part}{\numberline {VIII}Trastornos de la personalidad y del control de impulsos}{223}{}%
\contentsline {chapter}{\numberline {19}Trastornos de la personalidad}{225}{}%
\contentsline {paragraph}{\nonumberline Trastorno de personalidad}{227}{}%
\contentsline {paragraph}{\nonumberline Grupo}{227}{}%
\contentsline {paragraph}{\nonumberline Tipo}{227}{}%
\contentsline {paragraph}{\nonumberline Descompensado}{227}{}%
\contentsline {paragraph}{\nonumberline Causa de descompensación}{227}{}%
\contentsline {paragraph}{\nonumberline Biológico}{230}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{230}{}%
\contentsline {paragraph}{\nonumberline Social}{230}{}%
\contentsline {chapter}{\numberline {20}Cleptomanía}{231}{}%
\contentsline {subsubsection}{\nonumberline Síndrome de alteración del control de impulsos}{231}{}%
\contentsline {chapter}{\numberline {21}Trastorno facticio}{233}{}%
\contentsline {part}{\numberline {IX}Retraso Mental}{235}{}%
\contentsline {chapter}{\numberline {22}Retardo mental}{237}{}%
\contentsline {subsubsection}{\nonumberline Síndrome deficitario intelectual (congénito o precozmente adquirido)}{237}{}%
\contentsline {part}{\numberline {X}Trastornos del desarrollo psicológico}{243}{}%
\contentsline {part}{\numberline {XI}Trastornos de inicio en la infancia/adolescencia}{247}{}%
\contentsline {paragraph}{\nonumberline Metilfenidato}{249}{}%
\contentsline {chapter}{\numberline {23}Síndrome de fatiga crónica}{253}{}%
\contentsline {chapter}{\numberline {24}Otros trastornos de inicio en la niñez y adolescencia}{255}{}%
\contentsline {part}{\numberline {XII}Otras situaciones clínicas}{257}{}%
\contentsline {chapter}{\numberline {25}Síndrome Neuroléptico Maligno}{263}{}%
\contentsline {part}{\numberline {XIII}Apéndice}{267}{}%
\contentsline {paragraph}{\nonumberline Neurosis}{269}{}%
\contentsline {paragraph}{\nonumberline Nivel en diferido}{269}{}%
\contentsline {paragraph}{\nonumberline Psicosis}{269}{}%
\contentsline {paragraph}{\nonumberline Psicosis aguda}{269}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
