[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'encares.blg'
[64] biber:340> INFO - === mar oct 10, 2023, 15:03:21
[76] Biber.pm:419> INFO - Reading 'encares.bcf'
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 1
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 3 citekeys in bib section 2
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 4
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 2 citekeys in bib section 5
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 6
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 7
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 8
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 9
[130] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 1 citekeys in bib section 10
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 11
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 12
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 13
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 14
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 15
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 16
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 17
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 18
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:979> INFO - Found 0 citekeys in bib section 19
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 20
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 21
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 22
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 23
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:979> INFO - Found 1 citekeys in bib section 24
[132] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 2
[257] Biber.pm:4610> INFO - Looking for bibtex file 'encares.bib' for section 2
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1519> INFO - Found BibTeX data source 'encares.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[305] Biber.pm:4419> INFO - Processing section 5
[305] Biber.pm:4610> INFO - Looking for bibtex file 'encares.bib' for section 5
[319] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[321] Biber.pm:4419> INFO - Processing section 10
[321] Biber.pm:4610> INFO - Looking for bibtex file 'encares.bib' for section 10
[340] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[342] Biber.pm:4419> INFO - Processing section 24
[343] Biber.pm:4610> INFO - Looking for bibtex file 'encares.bib' for section 24
[354] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[355] bbl.pm:660> INFO - Writing 'encares.bbl' with encoding 'UTF-8'
[359] bbl.pm:763> INFO - Output to encares.bbl
