[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'encares.blg'
[74] biber-darwin:340> INFO - === Sun Sep 10, 2023, 10:48:26
[94] Biber.pm:418> INFO - Reading 'encares.bcf'
[173] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[173] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:972> INFO - Found 3 citekeys in bib section 2
[173] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:972> INFO - Found 0 citekeys in bib section 3
[173] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:972> INFO - Found 0 citekeys in bib section 4
[173] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:972> INFO - Found 2 citekeys in bib section 5
[174] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:972> INFO - Found 0 citekeys in bib section 6
[174] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:4383> INFO - Processing section 2
[231] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 2
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1518> INFO - Found BibTeX data source 'encares.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[285] Biber.pm:4383> INFO - Processing section 5
[285] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 5
[300] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[304] bbl.pm:654> INFO - Writing 'encares.bbl' with encoding 'UTF-8'
[306] bbl.pm:757> INFO - Output to encares.bbl
