\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{5}{}\protected@file@percent }
\@input{Intro.aux}
\abx@aux@refsection{2}{7}
\abx@aux@cite{2}{ey1996}
\abx@aux@segm{2}{0}{ey1996}
\abx@aux@cite{2}{dsmiv1998}
\abx@aux@segm{2}{0}{dsmiv1998}
\abx@aux@cite{2}{cie102000}
\abx@aux@segm{2}{0}{cie102000}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Trastornos mentales orgánicos}{13}{}\protected@file@percent }
\@input{F00.aux}
\abx@aux@refsection{3}{15}
\abx@aux@cite{3}{craig2022prevalence}
\abx@aux@segm{3}{0}{craig2022prevalence}
\@input{F05.aux}
\abx@aux@refsection{4}{35}
\abx@aux@cite{4}{aldecoa2023update}
\abx@aux@segm{4}{0}{aldecoa2023update}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Trastornos por consumo de sustancias psicoactivas}{45}{}\protected@file@percent }
\@input{F10.aux}
\abx@aux@refsection{5}{47}
\abx@aux@cite{5}{cie102000}
\abx@aux@segm{5}{0}{cie102000}
\abx@aux@cite{5}{ey1996}
\abx@aux@segm{5}{0}{ey1996}
\@input{F11.aux}
\abx@aux@refsection{6}{61}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Trastornos psicóticos}{67}{}\protected@file@percent }
\@input{F20.aux}
\abx@aux@refsection{7}{69}
\abx@aux@cite{7}{ostuzzi2022preventing}
\abx@aux@segm{7}{0}{ostuzzi2022preventing}
\@input{F22a.aux}
\@input{F22b.aux}
\@input{F23.aux}
\abx@aux@refsection{8}{107}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Trastornos del humor}{117}{}\protected@file@percent }
\@input{F30.aux}
\abx@aux@refsection{9}{119}
\@input{F31.aux}
\abx@aux@refsection{10}{135}
\abx@aux@cite{10}{yatham2018canadian}
\abx@aux@segm{10}{0}{yatham2018canadian}
\@input{F32.aux}
\abx@aux@refsection{11}{153}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Trastornos de ansiedad}{167}{}\protected@file@percent }
\@input{F40.aux}
\@input{F40a.aux}
\@input{F41a.aux}
\@input{F41b.aux}
\abx@aux@refsection{12}{193}
\@input{F42.aux}
\abx@aux@refsection{13}{195}
\@input{F43.aux}
\abx@aux@refsection{14}{207}
\@input{F44.aux}
\abx@aux@refsection{15}{209}
\@input{F45.aux}
\abx@aux@refsection{16}{221}
\@input{F48.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Trastornos asociados a disfunciones fisiológicas}{223}{}\protected@file@percent }
\@input{F50.aux}
\abx@aux@refsection{17}{225}
\@input{F51.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Trastornos de la personalidad y del control de impulsos}{229}{}\protected@file@percent }
\@input{F60.aux}
\abx@aux@refsection{18}{231}
\@input{F63.aux}
\abx@aux@refsection{19}{237}
\@input{F68.aux}
\abx@aux@refsection{20}{239}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Retraso Mental}{241}{}\protected@file@percent }
\@input{F70.aux}
\abx@aux@refsection{21}{243}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Trastornos del desarrollo psicológico}{249}{}\protected@file@percent }
\@input{F84.aux}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Trastornos de inicio en la infancia/adolescencia}{253}{}\protected@file@percent }
\@input{F90.aux}
\abx@aux@refsection{22}{255}
\@input{F98.aux}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Otras situaciones clínicas}{259}{}\protected@file@percent }
\@input{IAE.aux}
\@input{Estupor.aux}
\abx@aux@refsection{23}{263}
\@input{snm.aux}
\abx@aux@refsection{24}{265}
\abx@aux@cite{24}{ware2018neuroleptic}
\abx@aux@segm{24}{0}{ware2018neuroleptic}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Apéndice}{273}{}\protected@file@percent }
\@input{Fragmentos.aux}
\@input{Abreviaturas.aux}
\abx@aux@read@bbl@mdfivesum{9E5B151C39E3D1625E3FC1A9979BE02D}
\abx@aux@defaultrefcontext{2}{dsmiv1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{ey1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{cie102000}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{craig2022prevalence}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{aldecoa2023update}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{ey1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{cie102000}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{ostuzzi2022preventing}{nty/global//global/global}
\abx@aux@defaultrefcontext{24}{ware2018neuroleptic}{nty/global//global/global}
\gdef \@abspage@last{278}
