\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ey1996}
\abx@aux@segm{0}{0}{ey1996}
\@writefile{toc}{\contentsline {paragraph}{Corticales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subcorticales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síndrome confuso-onírico}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síndrome de abstinencia}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nosografía clásica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSM IV}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síndrome de ansiedad-angustia}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síndrome depresivo}{154}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{204}
