% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{10}
  \datalist[entry]{nty/global//global/global}
    \entry{yatham2018canadian}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=309f2adfbf5a90941d07d84b9a918866}{%
           family={Yatham},
           familyi={Y\bibinitperiod},
           given={Lakshmi\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ad5d073958d43031c896b058610f1eb5}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Sidney\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b133269c4b224b5391ee2d011f559714}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Sagar\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=389104202a44f6384ec45b8afa60d553}{%
           family={Schaffer},
           familyi={S\bibinitperiod},
           given={Ayal},
           giveni={A\bibinitperiod}}}%
        {{hash=da1aa93e4f204e813478cb10b5df4fc4}{%
           family={Bond},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7334509f16444f2aed5b61b08f6c0746}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Benicio\bibnamedelima N},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=45511e77d49414d681fd34a100e19da0}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Verinder},
           giveni={V\bibinitperiod}}}%
        {{hash=5a5002a1bf1c12b4bf7830667a6720df}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Benjamin\bibnamedelima I},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9d8c82809a48686ba9a7767ee9a7af34}{%
           family={Rej},
           familyi={R\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
        {{hash=8b3e6146241bc7958b0655941d31426a}{%
           family={Beaulieu},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{26a943470b8cdfca94e295615d9c3456}
      \strng{fullhash}{5ad1774e0591c1f53e4ed89e75b33d91}
      \strng{bibnamehash}{26a943470b8cdfca94e295615d9c3456}
      \strng{authorbibnamehash}{26a943470b8cdfca94e295615d9c3456}
      \strng{authornamehash}{26a943470b8cdfca94e295615d9c3456}
      \strng{authorfullhash}{5ad1774e0591c1f53e4ed89e75b33d91}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bipolar disorders}
      \field{number}{2}
      \field{title}{Canadian Network for Mood and Anxiety Treatments (CANMAT) and International Society for Bipolar Disorders (ISBD) 2018 guidelines for the management of patients with bipolar disorder}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{97\bibrangedash 170}
      \range{pages}{74}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global}
    \entry{dsmiv1998}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3f66c642802f76fee00ebf8365ba9298}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={American\bibnamedelima Psychiatric},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c43fcc06c34cc7bf7b2b2c70c9f53924}
      \strng{fullhash}{c43fcc06c34cc7bf7b2b2c70c9f53924}
      \strng{bibnamehash}{c43fcc06c34cc7bf7b2b2c70c9f53924}
      \strng{authorbibnamehash}{c43fcc06c34cc7bf7b2b2c70c9f53924}
      \strng{authornamehash}{c43fcc06c34cc7bf7b2b2c70c9f53924}
      \strng{authorfullhash}{c43fcc06c34cc7bf7b2b2c70c9f53924}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{DSM IV: manual diagnóstico y estadístico de los trastornos mentales}
      \field{title}{DSM IV: manual diagnóstico y estadístico de los trastornos mentales}
      \field{year}{1998}
      \field{pages}{907\bibrangedash p}
      \range{pages}{-1}
    \endentry
    \entry{ey1996}{book}{}
      \name{author}{1}{}{%
        {{hash=a42c9dc389aa8c1484a9710eb497d24e}{%
           family={Ey},
           familyi={E\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Masson}%
      }
      \strng{namehash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{fullhash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{bibnamehash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{authorbibnamehash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{authornamehash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{authorfullhash}{a42c9dc389aa8c1484a9710eb497d24e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tratado de psiquiatría}
      \field{year}{1996}
    \endentry
    \entry{cie102000}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8179b1fdebe9235e54501d2878c47e1b}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editorial Médica Panamericana}%
      }
      \strng{namehash}{b34697b55e931105852323b3db93732d}
      \strng{fullhash}{b34697b55e931105852323b3db93732d}
      \strng{bibnamehash}{b34697b55e931105852323b3db93732d}
      \strng{authorbibnamehash}{b34697b55e931105852323b3db93732d}
      \strng{authornamehash}{b34697b55e931105852323b3db93732d}
      \strng{authorfullhash}{b34697b55e931105852323b3db93732d}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guía de bolsillo de la clasificación CIE-10: clasificación de los trastornos mentales y del comportamiento}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection

\refsection{24}
  \datalist[entry]{nty/global//global/global}
    \entry{ware2018neuroleptic}{article}{}
      \name{author}{3}{}{%
        {{hash=c2e7b37f49271ed851aa836c8385b97b}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1854bfb690436d50264a09f47c10270d}{%
           family={Feller},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=174b0ff37b79f8b1ce9f2641d0c014a9}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Karen\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Physicians Postgraduate Press, Inc.}%
      }
      \strng{namehash}{5bf727497761e41f990bde4548c4b57d}
      \strng{fullhash}{5bf727497761e41f990bde4548c4b57d}
      \strng{bibnamehash}{5bf727497761e41f990bde4548c4b57d}
      \strng{authorbibnamehash}{5bf727497761e41f990bde4548c4b57d}
      \strng{authornamehash}{5bf727497761e41f990bde4548c4b57d}
      \strng{authorfullhash}{5bf727497761e41f990bde4548c4b57d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The primary care companion for CNS disorders}
      \field{number}{1}
      \field{title}{Neuroleptic malignant syndrome: diagnosis and management}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{27030}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{nty/global//global/global}
    \entry{craig2022prevalence}{article}{}
      \name{author}{5}{}{%
        {{hash=ae7e4a8d7ec17582c016da9abdd42066}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod}}}%
        {{hash=6b0931c5cf931d020aea683624a97048}{%
           family={Hoo},
           familyi={H\bibinitperiod},
           given={Zhi\bibnamedelima Liang},
           giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f69e143fbbb7b18418b63b95690668d5}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Toh\bibnamedelima Zeng},
           giveni={T\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=4449404b35e864c2bb0ed3e610bc38b5}{%
           family={Wardlaw},
           familyi={W\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod}}}%
        {{hash=7e91a595cbd64807ac4eeb8bb4bfc547}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Terence\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BMJ Publishing Group Ltd}%
      }
      \strng{namehash}{e977ff4b7d22222810b94d8ed781942b}
      \strng{fullhash}{fa28ac45b99681213135da8e1b6058fb}
      \strng{bibnamehash}{e977ff4b7d22222810b94d8ed781942b}
      \strng{authorbibnamehash}{e977ff4b7d22222810b94d8ed781942b}
      \strng{authornamehash}{e977ff4b7d22222810b94d8ed781942b}
      \strng{authorfullhash}{fa28ac45b99681213135da8e1b6058fb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neurology, Neurosurgery \& Psychiatry}
      \field{number}{2}
      \field{title}{Prevalence of dementia in ischaemic or mixed stroke populations: systematic review and meta-analysis}
      \field{volume}{93}
      \field{year}{2022}
      \field{pages}{180\bibrangedash 187}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{nty/global//global/global}
    \entry{aldecoa2023update}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a26453b0bfad67f83a10e2ebdfa947cc}{%
           family={Aldecoa},
           familyi={A\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod}}}%
        {{hash=327647ffa731b46aefe1fae9dbc355b6}{%
           family={Bettelli},
           familyi={B\bibinitperiod},
           given={Gabriella},
           giveni={G\bibinitperiod}}}%
        {{hash=607c95722cc5619aea2fc9ec5d3ede6a}{%
           family={Bilotta},
           familyi={B\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=fb8dae97944dc845bcb7820a26beed0c}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0d0cbdfb3da894298333e5bd9d69b0a4}{%
           family={Spies},
           familyi={S\bibinitperiod},
           given={Claudia\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=500245dad17abfad586ebbcfafaf3d90}{%
           family={Aceto},
           familyi={A\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
        {{hash=54207ee3608fe2ba34c925f3ef1c42a7}{%
           family={Audisio},
           familyi={A\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=8213419d37c91e21d60de04e603dbcdc}{%
           family={Cherubini},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=942f62f1b4c7e5a1700213c81a117a5b}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Colm},
           giveni={C\bibinitperiod}}}%
        {{hash=9bd88209846289b7d27dc67702b5e83c}{%
           family={Dabrowski},
           familyi={D\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{8cf3ae5e64b9d6f59c7807329d7dbc8f}
      \strng{fullhash}{b4618e1579bcc9245b64e4d1b0765404}
      \strng{bibnamehash}{8cf3ae5e64b9d6f59c7807329d7dbc8f}
      \strng{authorbibnamehash}{8cf3ae5e64b9d6f59c7807329d7dbc8f}
      \strng{authornamehash}{8cf3ae5e64b9d6f59c7807329d7dbc8f}
      \strng{authorfullhash}{b4618e1579bcc9245b64e4d1b0765404}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Anaesthesiology| EJA}
      \field{title}{Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients}
      \field{year}{2023}
      \field{pages}{10\bibrangedash 1097}
      \range{pages}{1088}
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{nty/global//global/global}
    \entry{ey1996}{book}{}
      \name{author}{1}{}{%
        {{hash=a42c9dc389aa8c1484a9710eb497d24e}{%
           family={Ey},
           familyi={E\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Masson}%
      }
      \strng{namehash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{fullhash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{bibnamehash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{authorbibnamehash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{authornamehash}{a42c9dc389aa8c1484a9710eb497d24e}
      \strng{authorfullhash}{a42c9dc389aa8c1484a9710eb497d24e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tratado de psiquiatría}
      \field{year}{1996}
    \endentry
    \entry{cie102000}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8179b1fdebe9235e54501d2878c47e1b}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editorial Médica Panamericana}%
      }
      \strng{namehash}{b34697b55e931105852323b3db93732d}
      \strng{fullhash}{b34697b55e931105852323b3db93732d}
      \strng{bibnamehash}{b34697b55e931105852323b3db93732d}
      \strng{authorbibnamehash}{b34697b55e931105852323b3db93732d}
      \strng{authornamehash}{b34697b55e931105852323b3db93732d}
      \strng{authorfullhash}{b34697b55e931105852323b3db93732d}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guía de bolsillo de la clasificación CIE-10: clasificación de los trastornos mentales y del comportamiento}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection

\refsection{7}
  \datalist[entry]{nty/global//global/global}
    \entry{ostuzzi2022preventing}{article}{}
      \name{author}{2}{}{%
        {{hash=138bfa41dc280e6ad5abbf7d707a0b0c}{%
           family={Ostuzzi},
           familyi={O\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=0a4e7a4a7bd27fefa753847a093f83cc}{%
           family={Barbui},
           familyi={B\bibinitperiod},
           given={Corrado},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1cc35a2aca38b5da1393038b9d7a95cd}
      \strng{fullhash}{1cc35a2aca38b5da1393038b9d7a95cd}
      \strng{bibnamehash}{1cc35a2aca38b5da1393038b9d7a95cd}
      \strng{authorbibnamehash}{1cc35a2aca38b5da1393038b9d7a95cd}
      \strng{authornamehash}{1cc35a2aca38b5da1393038b9d7a95cd}
      \strng{authorfullhash}{1cc35a2aca38b5da1393038b9d7a95cd}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet}
      \field{number}{10327}
      \field{title}{Preventing relapse in schizophrenia needs better evidence}
      \field{volume}{399}
      \field{year}{2022}
      \field{pages}{773\bibrangedash 775}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

