\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{5}{}%
\contentsline {chapter}{\numberline {1}¿Que es?}{7}{}%
\contentsline {part}{II\hspace {1em}Trastornos mentales orgánicos}{13}{}%
\contentsline {chapter}{\numberline {2}Demencias}{15}{}%
\contentsline {subsubsection}{Del cuadro actual}{26}{}%
\contentsline {paragraph}{Cuidados generales}{26}{}%
\contentsline {paragraph}{Farmacológico}{27}{}%
\contentsline {chapter}{\numberline {3}Confusión Mental}{31}{}%
\contentsline {paragraph}{Síndrome confusional}{31}{}%
\contentsline {paragraph}{Cuadro actual}{33}{}%
\contentsline {paragraph}{Curso de vida}{33}{}%
\contentsline {paragraph}{Psicosis}{33}{}%
\contentsline {paragraph}{Aguda}{33}{}%
\contentsline {paragraph}{Confusión mental}{33}{}%
\contentsline {paragraph}{Causa}{33}{}%
\contentsline {part}{III\hspace {1em}Trastornos por consumo de sustancias psicoactivas}{39}{}%
\contentsline {chapter}{\numberline {4}Trastornos por consumo de alcohol}{41}{}%
\contentsline {paragraph}{Síndrome confusional}{44}{}%
\contentsline {paragraph}{Síndrome onírico}{45}{}%
\contentsline {paragraph}{Síndrome de abstinencia}{45}{}%
\contentsline {subsubsection}{DSM IV}{47}{}%
\contentsline {chapter}{\numberline {5}Trastornos por consumo de opioides}{55}{}%
\contentsline {subsubsection}{Biológico}{55}{}%
\contentsline {subsubsection}{Psicológico}{56}{}%
\contentsline {subsubsection}{Social}{56}{}%
\contentsline {part}{IV\hspace {1em}Trastornos psicóticos}{61}{}%
\contentsline {chapter}{\numberline {6}Episodio Psicótico Agudo}{99}{}%
\contentsline {paragraph}{Psicosis delirante aguda}{101}{}%
\contentsline {paragraph}{CIE-10}{101}{}%
\contentsline {part}{V\hspace {1em}Trastornos del humor}{109}{}%
\contentsline {part}{VI\hspace {1em}Trastornos de ansiedad}{153}{}%
\contentsline {chapter}{\numberline {7}Trastorno Obsesivo-Compulsivo}{181}{}%
\contentsline {subsubsection}{Síndrome de ansiedad-angustia}{182}{}%
\contentsline {subsubsection}{Síndrome depresivo}{182}{}%
\contentsline {subsubsection}{Nosografía clásica}{183}{}%
\contentsline {paragraph}{Neurosis}{183}{}%
\contentsline {paragraph}{Neurosis obsesiva}{183}{}%
\contentsline {paragraph}{Descompensada}{183}{}%
\contentsline {paragraph}{Causa de descompensación}{183}{}%
\contentsline {subsubsection}{DSM-IV - CIE-10}{183}{}%
\contentsline {paragraph}{Obsesiones}{184}{}%
\contentsline {paragraph}{Compulsiones}{184}{}%
\contentsline {paragraph}{Criterios adicionales}{184}{}%
\contentsline {chapter}{\numberline {8}Trastornos somatomorfos}{201}{}%
\contentsline {part}{VII\hspace {1em}Trastornos asociados a disfunciones fisiológicas}{203}{}%
\contentsline {chapter}{\numberline {9}Trastornos de la conducta alimentaria}{205}{}%
\contentsline {part}{VIII\hspace {1em}Trastornos de la personalidad y del control de impulsos}{209}{}%
\contentsline {chapter}{\numberline {10}Cleptomanía}{217}{}%
\contentsline {subsubsection}{Síndrome de alteración del control de impulsos}{217}{}%
\contentsline {chapter}{\numberline {11}Trastorno facticio}{219}{}%
\contentsline {part}{IX\hspace {1em}Retraso Mental}{221}{}%
\contentsline {chapter}{\numberline {12}Retardo mental}{223}{}%
\contentsline {subsubsection}{Síndrome deficitario intelectual (congénito o precozmente adquirido)}{224}{}%
\contentsline {part}{X\hspace {1em}Trastornos del desarrollo psicológico}{229}{}%
\contentsline {part}{XI\hspace {1em}Trastornos de inicio en la infancia/adolescencia}{233}{}%
\contentsline {chapter}{\numberline {13}Trastornos hipercinéticos}{235}{}%
\contentsline {part}{XII\hspace {1em}Otras situaciones clínicas}{239}{}%
\contentsline {part}{XIII\hspace {1em}Apéndice}{245}{}%
\contentsline {section}{\numberline {13.1}Abreviaturas}{248}{}%
