[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'encares.blg'
[71] biber-darwin:340> INFO - === Sat Apr 13, 2024, 13:36:02
[92] Biber.pm:418> INFO - Reading 'encares.bcf'
[178] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[178] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:972> INFO - Found 6 citekeys in bib section 2
[178] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:972> INFO - Found 1 citekeys in bib section 3
[178] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:972> INFO - Found 1 citekeys in bib section 4
[178] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:972> INFO - Found 2 citekeys in bib section 5
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 6
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 1 citekeys in bib section 7
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 8
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 9
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 10
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 1 citekeys in bib section 11
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 1 citekeys in bib section 12
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 13
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 14
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 15
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 16
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:972> INFO - Found 1 citekeys in bib section 17
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 18
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 19
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 20
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 21
[180] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 22
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 23
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 24
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 25
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 26
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 1 citekeys in bib section 27
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 28
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 29
[181] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:972> INFO - Found 1 citekeys in bib section 30
[182] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[346] Biber.pm:4383> INFO - Processing section 2
[359] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 2
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[379] bibtex.pm:1518> INFO - Found BibTeX data source 'encares.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[438] Biber.pm:4383> INFO - Processing section 3
[438] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 3
[452] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[453] Biber.pm:4383> INFO - Processing section 4
[454] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 4
[474] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[475] Biber.pm:4383> INFO - Processing section 5
[475] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 5
[488] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[490] Biber.pm:4383> INFO - Processing section 7
[490] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 7
[501] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[502] Biber.pm:4383> INFO - Processing section 11
[502] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 11
[523] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[524] Biber.pm:4383> INFO - Processing section 12
[525] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 12
[545] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[546] Biber.pm:4383> INFO - Processing section 17
[547] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 17
[556] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[557] Biber.pm:4383> INFO - Processing section 27
[557] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 27
[567] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[568] Biber.pm:4383> INFO - Processing section 30
[569] Biber.pm:4574> INFO - Looking for bibtex file 'encares.bib' for section 30
[580] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[581] bbl.pm:654> INFO - Writing 'encares.bbl' with encoding 'UTF-8'
[592] bbl.pm:757> INFO - Output to encares.bbl
