\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introducción}{5}{}\protected@file@percent }
\@input{Intro.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Trastornos mentales orgánicos}{11}{}\protected@file@percent }
\@input{F00.aux}
\@input{F05.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Trastornos por consumo de sustancias psicoactivas}{37}{}\protected@file@percent }
\@input{F10.aux}
\@input{F11.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Trastornos psicóticos}{57}{}\protected@file@percent }
\@input{F20.aux}
\@input{F22a.aux}
\@input{F22b.aux}
\@input{F23.aux}
\@writefile{toc}{\contentsline {part}{\numberline {V}Trastornos del humor}{107}{}\protected@file@percent }
\@input{F30.aux}
\@input{F31.aux}
\@input{F32.aux}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Trastornos de ansiedad}{159}{}\protected@file@percent }
\@input{F40.aux}
\@input{F40a.aux}
\@input{F41a.aux}
\@input{F41b.aux}
\@input{F42.aux}
\@input{F43.aux}
\@input{F44.aux}
\@input{F45.aux}
\@input{F48.aux}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Trastornos asociados a disfunciones fisiológicas}{215}{}\protected@file@percent }
\@input{F50.aux}
\@input{F51.aux}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Trastornos de la personalidad y del control de impulsos}{223}{}\protected@file@percent }
\@input{F60.aux}
\@input{F63.aux}
\@input{F68.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IX}Retraso Mental}{235}{}\protected@file@percent }
\@input{F70.aux}
\@writefile{toc}{\contentsline {part}{\numberline {X}Trastornos del desarrollo psicológico}{243}{}\protected@file@percent }
\@input{F84.aux}
\@writefile{toc}{\contentsline {part}{\numberline {XI}Trastornos de inicio en la infancia/adolescencia}{247}{}\protected@file@percent }
\@input{F90.aux}
\@input{F93.aux}
\@input{F98.aux}
\@writefile{toc}{\contentsline {part}{\numberline {XII}Otras situaciones clínicas}{257}{}\protected@file@percent }
\@input{IAE.aux}
\@input{Estupor.aux}
\@input{snm.aux}
\@writefile{toc}{\contentsline {part}{\numberline {XIII}Apéndice}{267}{}\protected@file@percent }
\@input{Fragmentos.aux}
\@input{Abreviaturas.aux}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{274}
