\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{7}{}%
\contentsline {chapter}{\numberline {1}¿Que es?}{9}{}%
\contentsline {part}{II\hspace {1em}Trastornos mentales orgánicos}{15}{}%
\contentsline {chapter}{\numberline {2}Demencias}{17}{}%
\contentsline {paragraph}{A nivel intelectual}{22}{}%
\contentsline {paragraph}{A nivel ético-moral}{23}{}%
\contentsline {paragraph}{A nivel social}{23}{}%
\contentsline {paragraph}{Cortical}{24}{}%
\contentsline {paragraph}{Subcortical}{24}{}%
\contentsline {subsubsection}{Del cuadro actual}{29}{}%
\contentsline {paragraph}{Cuidados generales}{29}{}%
\contentsline {paragraph}{Farmacológico}{29}{}%
\contentsline {chapter}{\numberline {3}Confusión Mental}{37}{}%
\contentsline {paragraph}{Dexmedetomidina}{38}{}%
\contentsline {paragraph}{Otros}{38}{}%
\contentsline {paragraph}{Síndrome confusional}{38}{}%
\contentsline {paragraph}{Cuadro actual}{40}{}%
\contentsline {paragraph}{Curso de vida}{40}{}%
\contentsline {paragraph}{Psicosis}{40}{}%
\contentsline {paragraph}{Aguda}{40}{}%
\contentsline {paragraph}{Confusión mental}{40}{}%
\contentsline {paragraph}{Causa}{40}{}%
\contentsline {part}{III\hspace {1em}Trastornos por consumo de sustancias psicoactivas}{47}{}%
\contentsline {chapter}{\numberline {4}Trastornos por consumo de alcohol}{49}{}%
\contentsline {paragraph}{Síndrome confusional}{52}{}%
\contentsline {paragraph}{Síndrome onírico}{53}{}%
\contentsline {paragraph}{Síndrome de abstinencia}{53}{}%
\contentsline {subsubsection}{DSM IV}{55}{}%
\contentsline {chapter}{\numberline {5}Trastornos por consumo de opioides}{63}{}%
\contentsline {subsubsection}{Biológico}{63}{}%
\contentsline {subsubsection}{Psicológico}{64}{}%
\contentsline {subsubsection}{Social}{64}{}%
\contentsline {part}{IV\hspace {1em}Trastornos psicóticos}{69}{}%
\contentsline {chapter}{\numberline {6}Esquizofrenias}{71}{}%
\contentsline {paragraph}{Síndrome de automatismo mental}{78}{}%
\contentsline {paragraph}{Síndrome de Influencia o control externo}{78}{}%
\contentsline {paragraph}{Síndrome de despersonalización}{78}{}%
\contentsline {paragraph}{Síndrome del humor y la afectividad}{78}{}%
\contentsline {paragraph}{Trastorno Esquizoafectivo}{93}{}%
\contentsline {paragraph}{Biológico}{95}{}%
\contentsline {chapter}{\numberline {7}Episodio Psicótico Agudo}{109}{}%
\contentsline {paragraph}{Psicosis delirante aguda}{111}{}%
\contentsline {paragraph}{CIE-10}{111}{}%
\contentsline {part}{V\hspace {1em}Trastornos del humor}{119}{}%
\contentsline {chapter}{\numberline {8}Trastornos del humor: generalidades}{121}{}%
\contentsline {paragraph}{Biológico}{124}{}%
\contentsline {chapter}{\numberline {9}Manía}{137}{}%
\contentsline {paragraph}{Humor}{138}{}%
\contentsline {paragraph}{Presentación}{138}{}%
\contentsline {paragraph}{Mímica y gestualidad}{138}{}%
\contentsline {paragraph}{Actitud}{139}{}%
\contentsline {paragraph}{Cognición}{139}{}%
\contentsline {paragraph}{Pensamiento}{139}{}%
\contentsline {paragraph}{Psicomotricidad}{139}{}%
\contentsline {paragraph}{Conductual}{139}{}%
\contentsline {paragraph}{Formal}{140}{}%
\contentsline {paragraph}{Contenido}{140}{}%
\contentsline {paragraph}{Crisis de manía}{141}{}%
\contentsline {paragraph}{Forma clínica}{141}{}%
\contentsline {paragraph}{Diagnóstico nosológico}{142}{}%
\contentsline {paragraph}{Diagnóstico del episodio}{142}{}%
\contentsline {paragraph}{Diagnóstico nosológico}{142}{}%
\contentsline {paragraph}{Comprensión biológica}{144}{}%
\contentsline {paragraph}{Comprensión psicológica}{144}{}%
\contentsline {paragraph}{Comprensión social}{145}{}%
\contentsline {paragraph}{Tratamiento del episodio}{147}{}%
\contentsline {chapter}{\numberline {10}Depresión}{155}{}%
\contentsline {part}{VI\hspace {1em}Trastornos de ansiedad}{169}{}%
\contentsline {chapter}{\numberline {11}Trastorno de ansiedad generalizada}{195}{}%
\contentsline {subsubsection}{DSM IV}{195}{}%
\contentsline {chapter}{\numberline {12}Trastorno Obsesivo-Compulsivo}{197}{}%
\contentsline {subsubsection}{Síndrome de ansiedad-angustia}{198}{}%
\contentsline {subsubsection}{Síndrome depresivo}{198}{}%
\contentsline {subsubsection}{Nosografía clásica}{199}{}%
\contentsline {paragraph}{Neurosis}{199}{}%
\contentsline {paragraph}{Neurosis obsesiva}{199}{}%
\contentsline {paragraph}{Descompensada}{199}{}%
\contentsline {paragraph}{Causa de descompensación}{199}{}%
\contentsline {subsubsection}{DSM-IV - CIE-10}{199}{}%
\contentsline {paragraph}{Obsesiones}{200}{}%
\contentsline {paragraph}{Compulsiones}{200}{}%
\contentsline {paragraph}{Criterios adicionales}{200}{}%
\contentsline {chapter}{\numberline {13}Reacciones a estrés grave y trastornos de adaptación}{209}{}%
\contentsline {paragraph}{Rol de las benzodiacepinas}{209}{}%
\contentsline {chapter}{\numberline {14}Trastornos conversivos y disociativos / Neurosis histérica}{211}{}%
\contentsline {paragraph}{A nivel motor}{211}{}%
\contentsline {paragraph}{A nivel sensitivo}{211}{}%
\contentsline {paragraph}{A nivel sensorial}{212}{}%
\contentsline {paragraph}{A nivel neurovegetativo}{212}{}%
\contentsline {paragraph}{Trastornos mnésicos}{212}{}%
\contentsline {paragraph}{Fuga disociativa}{212}{}%
\contentsline {paragraph}{Estupor disociativo}{212}{}%
\contentsline {paragraph}{Estados crepusculares}{212}{}%
\contentsline {paragraph}{Estados segundos}{213}{}%
\contentsline {paragraph}{Otros}{213}{}%
\contentsline {subsubsection}{]}{213}{}%
\contentsline {paragraph}{Neurosis histérica}{215}{}%
\contentsline {paragraph}{Descompensada}{215}{}%
\contentsline {paragraph}{CIE-10}{215}{}%
\contentsline {paragraph}{DSM}{216}{}%
\contentsline {chapter}{\numberline {15}Trastornos somatomorfos}{223}{}%
\contentsline {chapter}{\numberline {16}Otros trastornos neuróticos}{225}{}%
\contentsline {part}{VII\hspace {1em}Trastornos asociados a disfunciones fisiológicas}{227}{}%
\contentsline {chapter}{\numberline {17}Trastornos de la conducta alimentaria}{229}{}%
\contentsline {part}{VIII\hspace {1em}Trastornos de la personalidad y del control de impulsos}{233}{}%
\contentsline {chapter}{\numberline {18}Trastornos de la personalidad}{235}{}%
\contentsline {paragraph}{Trastorno de personalidad}{237}{}%
\contentsline {paragraph}{Grupo}{237}{}%
\contentsline {paragraph}{Tipo}{237}{}%
\contentsline {paragraph}{Descompensado}{237}{}%
\contentsline {paragraph}{Causa de descompensación}{238}{}%
\contentsline {paragraph}{Biológico}{240}{}%
\contentsline {paragraph}{Psicológico}{240}{}%
\contentsline {paragraph}{Social}{240}{}%
\contentsline {chapter}{\numberline {19}Cleptomanía}{243}{}%
\contentsline {subsubsection}{Síndrome de alteración del control de impulsos}{243}{}%
\contentsline {chapter}{\numberline {20}Trastorno facticio}{245}{}%
\contentsline {part}{IX\hspace {1em}Retraso Mental}{247}{}%
\contentsline {chapter}{\numberline {21}Retardo mental}{249}{}%
\contentsline {subsubsection}{Síndrome deficitario intelectual (congénito o precozmente adquirido)}{250}{}%
\contentsline {part}{X\hspace {1em}Trastornos del desarrollo psicológico}{255}{}%
\contentsline {part}{XI\hspace {1em}Trastornos de inicio en la infancia/adolescencia}{259}{}%
\contentsline {chapter}{\numberline {22}Trastornos hipercinéticos}{261}{}%
\contentsline {chapter}{\numberline {23}Síndrome de fatiga crónica}{265}{}%
\contentsline {part}{XII\hspace {1em}Otras situaciones clínicas}{269}{}%
\contentsline {chapter}{\numberline {24}Síndrome Neuroléptico Maligno}{275}{}%
\contentsline {part}{XIII\hspace {1em}Apéndice}{281}{}%
\contentsline {section}{\numberline {24.1}Abreviaturas}{284}{}%
