\babel@toc {spanish}{}\relax 
\contentsline {part}{\numberline {I}Introducción}{7}{}%
\contentsline {chapter}{\numberline {1}¿Que es?}{9}{}%
\contentsline {part}{\numberline {II}Trastornos mentales orgánicos}{15}{}%
\contentsline {chapter}{\numberline {2}Demencias}{17}{}%
\contentsline {paragraph}{\nonumberline A nivel intelectual}{22}{}%
\contentsline {paragraph}{\nonumberline A nivel ético-moral}{23}{}%
\contentsline {paragraph}{\nonumberline A nivel social}{23}{}%
\contentsline {paragraph}{\nonumberline Cortical}{24}{}%
\contentsline {paragraph}{\nonumberline Subcortical}{24}{}%
\contentsline {subsubsection}{\nonumberline Del cuadro actual}{28}{}%
\contentsline {paragraph}{\nonumberline Cuidados generales}{28}{}%
\contentsline {paragraph}{\nonumberline Farmacológico}{29}{}%
\contentsline {chapter}{\numberline {3}Confusión Mental}{35}{}%
\contentsline {paragraph}{\nonumberline Dexmedetomidina}{35}{}%
\contentsline {paragraph}{\nonumberline Otros}{36}{}%
\contentsline {paragraph}{\nonumberline Síndrome confusional}{36}{}%
\contentsline {paragraph}{\nonumberline Cuadro actual}{37}{}%
\contentsline {paragraph}{\nonumberline Curso de vida}{38}{}%
\contentsline {paragraph}{\nonumberline Psicosis}{38}{}%
\contentsline {paragraph}{\nonumberline Aguda}{38}{}%
\contentsline {paragraph}{\nonumberline Confusión mental}{38}{}%
\contentsline {paragraph}{\nonumberline Causa}{38}{}%
\contentsline {part}{\numberline {III}Trastornos por consumo de sustancias psicoactivas}{45}{}%
\contentsline {chapter}{\numberline {4}Trastornos por consumo de alcohol}{47}{}%
\contentsline {paragraph}{\nonumberline Síndrome confusional}{50}{}%
\contentsline {paragraph}{\nonumberline Síndrome onírico}{50}{}%
\contentsline {paragraph}{\nonumberline Síndrome de abstinencia}{51}{}%
\contentsline {subsubsection}{\nonumberline DSM IV}{52}{}%
\contentsline {chapter}{\numberline {5}Trastornos por consumo de opioides}{61}{}%
\contentsline {subsubsection}{\nonumberline Biológico}{61}{}%
\contentsline {subsubsection}{\nonumberline Psicológico}{61}{}%
\contentsline {subsubsection}{\nonumberline Social}{62}{}%
\contentsline {part}{\numberline {IV}Trastornos psicóticos}{67}{}%
\contentsline {chapter}{\numberline {6}Esquizofrenias}{69}{}%
\contentsline {paragraph}{\nonumberline Síndrome de automatismo mental}{75}{}%
\contentsline {paragraph}{\nonumberline Síndrome de Influencia o control externo}{76}{}%
\contentsline {paragraph}{\nonumberline Síndrome de despersonalización}{76}{}%
\contentsline {paragraph}{\nonumberline Síndrome del humor y la afectividad}{76}{}%
\contentsline {paragraph}{\nonumberline Trastorno Esquizoafectivo}{90}{}%
\contentsline {paragraph}{\nonumberline Biológico}{92}{}%
\contentsline {chapter}{\numberline {7}Trastorno delirante}{97}{}%
\contentsline {subsubsection}{\nonumberline Psicológico}{102}{}%
\contentsline {chapter}{\numberline {8}Episodio Psicótico Agudo}{109}{}%
\contentsline {paragraph}{\nonumberline Psicosis delirante aguda}{111}{}%
\contentsline {paragraph}{\nonumberline CIE-10}{111}{}%
\contentsline {part}{\numberline {V}Trastornos del humor}{119}{}%
\contentsline {chapter}{\numberline {9}Trastornos del humor: generalidades}{121}{}%
\contentsline {paragraph}{\nonumberline Biológico}{124}{}%
\contentsline {chapter}{\numberline {10}Manía}{137}{}%
\contentsline {paragraph}{\nonumberline Humor}{138}{}%
\contentsline {paragraph}{\nonumberline Presentación}{138}{}%
\contentsline {paragraph}{\nonumberline Mímica y gestualidad}{138}{}%
\contentsline {paragraph}{\nonumberline Actitud}{138}{}%
\contentsline {paragraph}{\nonumberline Cognición}{138}{}%
\contentsline {paragraph}{\nonumberline Pensamiento}{139}{}%
\contentsline {paragraph}{\nonumberline Psicomotricidad}{139}{}%
\contentsline {paragraph}{\nonumberline Conductual}{139}{}%
\contentsline {paragraph}{\nonumberline Formal}{139}{}%
\contentsline {paragraph}{\nonumberline Contenido}{140}{}%
\contentsline {paragraph}{\nonumberline Crisis de manía}{141}{}%
\contentsline {paragraph}{\nonumberline Forma clínica}{141}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico nosológico}{141}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico del episodio}{142}{}%
\contentsline {paragraph}{\nonumberline Diagnóstico nosológico}{142}{}%
\contentsline {paragraph}{\nonumberline Comprensión biológica}{144}{}%
\contentsline {paragraph}{\nonumberline Comprensión psicológica}{144}{}%
\contentsline {paragraph}{\nonumberline Comprensión social}{144}{}%
\contentsline {paragraph}{\nonumberline Tratamiento del episodio}{147}{}%
\contentsline {paragraph}{\nonumberline Mantenimiento}{152}{}%
\contentsline {chapter}{\numberline {11}Depresión}{155}{}%
\contentsline {paragraph}{\nonumberline Biológico}{165}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{167}{}%
\contentsline {paragraph}{\nonumberline Social}{168}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{168}{}%
\contentsline {part}{\numberline {VI}Trastornos de ansiedad}{171}{}%
\contentsline {chapter}{\numberline {12}Trastorno de ansiedad generalizada}{199}{}%
\contentsline {subsubsection}{\nonumberline DSM IV}{199}{}%
\contentsline {chapter}{\numberline {13}Trastorno Obsesivo-Compulsivo}{201}{}%
\contentsline {subsubsection}{\nonumberline Síndrome de ansiedad-angustia}{201}{}%
\contentsline {subsubsection}{\nonumberline Síndrome depresivo}{202}{}%
\contentsline {subsubsection}{\nonumberline Nosografía clásica}{203}{}%
\contentsline {paragraph}{\nonumberline Neurosis}{203}{}%
\contentsline {paragraph}{\nonumberline Neurosis obsesiva}{203}{}%
\contentsline {paragraph}{\nonumberline Descompensada}{203}{}%
\contentsline {paragraph}{\nonumberline Causa de descompensación}{203}{}%
\contentsline {subsubsection}{\nonumberline DSM-IV - CIE-10}{203}{}%
\contentsline {paragraph}{\nonumberline Obsesiones}{203}{}%
\contentsline {paragraph}{\nonumberline Compulsiones}{203}{}%
\contentsline {paragraph}{\nonumberline Criterios adicionales}{204}{}%
\contentsline {chapter}{\numberline {14}Reacciones a estrés grave y trastornos de adaptación}{211}{}%
\contentsline {paragraph}{\nonumberline Rol de las benzodiacepinas}{211}{}%
\contentsline {chapter}{\numberline {15}Trastornos conversivos y disociativos / Neurosis histérica}{215}{}%
\contentsline {paragraph}{\nonumberline A nivel motor}{215}{}%
\contentsline {paragraph}{\nonumberline A nivel sensitivo}{215}{}%
\contentsline {paragraph}{\nonumberline A nivel sensorial}{215}{}%
\contentsline {paragraph}{\nonumberline A nivel neurovegetativo}{215}{}%
\contentsline {paragraph}{\nonumberline Trastornos mnésicos}{216}{}%
\contentsline {paragraph}{\nonumberline Fuga disociativa}{216}{}%
\contentsline {paragraph}{\nonumberline Estupor disociativo}{216}{}%
\contentsline {paragraph}{\nonumberline Estados crepusculares}{216}{}%
\contentsline {paragraph}{\nonumberline Estados segundos}{216}{}%
\contentsline {paragraph}{\nonumberline Otros}{216}{}%
\contentsline {subsubsection}{\nonumberline ]}{217}{}%
\contentsline {paragraph}{\nonumberline Neurosis histérica}{218}{}%
\contentsline {paragraph}{\nonumberline Descompensada}{219}{}%
\contentsline {paragraph}{\nonumberline CIE-10}{219}{}%
\contentsline {paragraph}{\nonumberline DSM}{220}{}%
\contentsline {chapter}{\numberline {16}Trastornos somatomorfos}{225}{}%
\contentsline {chapter}{\numberline {17}Otros trastornos neuróticos}{227}{}%
\contentsline {part}{\numberline {VII}Trastornos asociados a disfunciones fisiológicas}{229}{}%
\contentsline {chapter}{\numberline {18}Trastornos de la conducta alimentaria}{231}{}%
\contentsline {part}{\numberline {VIII}Trastornos de la personalidad y del control de impulsos}{235}{}%
\contentsline {chapter}{\numberline {19}Trastornos de la personalidad}{237}{}%
\contentsline {paragraph}{\nonumberline Trastorno de personalidad}{239}{}%
\contentsline {paragraph}{\nonumberline Grupo}{239}{}%
\contentsline {paragraph}{\nonumberline Tipo}{239}{}%
\contentsline {paragraph}{\nonumberline Descompensado}{239}{}%
\contentsline {paragraph}{\nonumberline Causa de descompensación}{239}{}%
\contentsline {paragraph}{\nonumberline Biológico}{242}{}%
\contentsline {paragraph}{\nonumberline Psicológico}{242}{}%
\contentsline {paragraph}{\nonumberline Social}{242}{}%
\contentsline {chapter}{\numberline {20}Cleptomanía}{243}{}%
\contentsline {subsubsection}{\nonumberline Síndrome de alteración del control de impulsos}{243}{}%
\contentsline {chapter}{\numberline {21}Trastorno facticio}{245}{}%
\contentsline {part}{\numberline {IX}Retraso Mental}{247}{}%
\contentsline {chapter}{\numberline {22}Retardo mental}{249}{}%
\contentsline {subsubsection}{\nonumberline Síndrome deficitario intelectual (congénito o precozmente adquirido)}{249}{}%
\contentsline {part}{\numberline {X}Trastornos del desarrollo psicológico}{255}{}%
\contentsline {part}{\numberline {XI}Trastornos de inicio en la infancia/adolescencia}{259}{}%
\contentsline {chapter}{\numberline {23}Trastornos hipercinéticos}{261}{}%
\contentsline {chapter}{\numberline {24}Síndrome de fatiga crónica}{265}{}%
\contentsline {chapter}{\numberline {25}Otros trastornos de inicio en la niñez y adolescencia}{269}{}%
\contentsline {part}{\numberline {XII}Otras situaciones clínicas}{271}{}%
\contentsline {chapter}{\numberline {26}Síndrome Neuroléptico Maligno}{277}{}%
\contentsline {part}{\numberline {XIII}Apéndice}{283}{}%
\contentsline {paragraph}{\nonumberline Neurosis}{285}{}%
\contentsline {paragraph}{\nonumberline Nivel en diferido}{285}{}%
\contentsline {paragraph}{\nonumberline Psicosis}{285}{}%
\contentsline {paragraph}{\nonumberline Psicosis aguda}{285}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
