[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=encares
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:Abreviaturas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Autoagresiones.tex]
archive=true
encoding=
highlight=
mode=

[item:Clozapina.tex]
archive=true
encoding=
highlight=
mode=

[item:Estupor.tex]
archive=true
encoding=
highlight=
mode=

[item:F00.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F05.tex]
archive=true
encoding=
highlight=
mode=

[item:F10-26.tex]
archive=true
encoding=
highlight=
mode=

[item:F10.tex]
archive=true
encoding=
highlight=
mode=

[item:F11.tex]
archive=true
encoding=
highlight=
mode=

[item:F20.tex]
archive=true
encoding=
highlight=
mode=

[item:F22a.tex]
archive=true
encoding=
highlight=
mode=

[item:F22b.tex]
archive=true
encoding=
highlight=
mode=

[item:F23.tex]
archive=true
encoding=
highlight=
mode=

[item:F30.tex]
archive=true
encoding=
highlight=
mode=

[item:F31.tex]
archive=true
encoding=
highlight=
mode=

[item:F32.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F40.tex]
archive=true
encoding=
highlight=
mode=

[item:F40a.tex]
archive=true
encoding=
highlight=
mode=

[item:F41a.tex]
archive=true
encoding=
highlight=
mode=

[item:F41b.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F42.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F43.tex]
archive=true
encoding=
highlight=
mode=

[item:F44.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F45.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F48.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F50.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F51.tex]
archive=true
encoding=
highlight=
mode=

[item:F60-3.tex]
archive=true
encoding=
highlight=
mode=

[item:F60.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:F63.tex]
archive=true
encoding=
highlight=
mode=

[item:F68.tex]
archive=true
encoding=
highlight=
mode=

[item:F70.tex]
archive=true
encoding=
highlight=
mode=

[item:F84.tex]
archive=true
encoding=
highlight=
mode=

[item:F90.tex]
archive=true
encoding=
highlight=
mode=

[item:F98.tex]
archive=true
encoding=
highlight=
mode=

[item:Fragmentos.tex]
archive=true
encoding=
highlight=
mode=

[item:IAE.tex]
archive=true
encoding=
highlight=
mode=

[item:Intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:encares.kilepr]
archive=true
encoding=
highlight=
mode=

[item:encares.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:snm.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
