\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{7}{}\protected@file@percent }
\@input{Intro.aux}
\abx@aux@refsection{2}{9}
\abx@aux@cite{2}{ey1996}
\abx@aux@segm{2}{0}{ey1996}
\abx@aux@cite{2}{dsmiv1998}
\abx@aux@segm{2}{0}{dsmiv1998}
\abx@aux@cite{2}{cie102000}
\abx@aux@segm{2}{0}{cie102000}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Trastornos mentales orgánicos}{15}{}\protected@file@percent }
\@input{F00.aux}
\abx@aux@refsection{3}{17}
\abx@aux@cite{3}{craig2022prevalence}
\abx@aux@segm{3}{0}{craig2022prevalence}
\@input{F05.aux}
\abx@aux@refsection{4}{37}
\abx@aux@cite{4}{aldecoa2023update}
\abx@aux@segm{4}{0}{aldecoa2023update}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Trastornos por consumo de sustancias psicoactivas}{47}{}\protected@file@percent }
\@input{F10.aux}
\abx@aux@refsection{5}{49}
\abx@aux@cite{5}{cie102000}
\abx@aux@segm{5}{0}{cie102000}
\abx@aux@cite{5}{ey1996}
\abx@aux@segm{5}{0}{ey1996}
\@input{F11.aux}
\abx@aux@refsection{6}{63}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Trastornos psicóticos}{69}{}\protected@file@percent }
\@input{F20.aux}
\abx@aux@refsection{7}{71}
\abx@aux@cite{7}{ostuzzi2022preventing}
\abx@aux@segm{7}{0}{ostuzzi2022preventing}
\@input{F22a.aux}
\@input{F22b.aux}
\@input{F23.aux}
\abx@aux@refsection{8}{109}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Trastornos del humor}{119}{}\protected@file@percent }
\@input{F30.aux}
\abx@aux@refsection{9}{121}
\@input{F31.aux}
\abx@aux@refsection{10}{137}
\abx@aux@cite{10}{yatham2018canadian}
\abx@aux@segm{10}{0}{yatham2018canadian}
\@input{F32.aux}
\abx@aux@refsection{11}{155}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Trastornos de ansiedad}{169}{}\protected@file@percent }
\@input{F40.aux}
\@input{F40a.aux}
\@input{F41a.aux}
\@input{F41b.aux}
\abx@aux@refsection{12}{195}
\@input{F42.aux}
\abx@aux@refsection{13}{197}
\@input{F43.aux}
\abx@aux@refsection{14}{209}
\@input{F44.aux}
\abx@aux@refsection{15}{211}
\@input{F45.aux}
\abx@aux@refsection{16}{223}
\@input{F48.aux}
\abx@aux@refsection{17}{225}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Trastornos asociados a disfunciones fisiológicas}{227}{}\protected@file@percent }
\@input{F50.aux}
\abx@aux@refsection{18}{229}
\@input{F51.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Trastornos de la personalidad y del control de impulsos}{233}{}\protected@file@percent }
\@input{F60.aux}
\abx@aux@refsection{19}{235}
\@input{F63.aux}
\abx@aux@refsection{20}{243}
\@input{F68.aux}
\abx@aux@refsection{21}{245}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Retraso Mental}{247}{}\protected@file@percent }
\@input{F70.aux}
\abx@aux@refsection{22}{249}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Trastornos del desarrollo psicológico}{255}{}\protected@file@percent }
\@input{F84.aux}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Trastornos de inicio en la infancia/adolescencia}{259}{}\protected@file@percent }
\@input{F90.aux}
\abx@aux@refsection{23}{261}
\@input{F93.aux}
\abx@aux@refsection{24}{265}
\@input{F98.aux}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Otras situaciones clínicas}{269}{}\protected@file@percent }
\@input{IAE.aux}
\@input{Estupor.aux}
\abx@aux@refsection{25}{273}
\@input{snm.aux}
\abx@aux@refsection{26}{275}
\abx@aux@cite{26}{ware2018neuroleptic}
\abx@aux@segm{26}{0}{ware2018neuroleptic}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Apéndice}{281}{}\protected@file@percent }
\@input{Fragmentos.aux}
\@input{Abreviaturas.aux}
\abx@aux@read@bbl@mdfivesum{96C91FDD5E13F0DAC1F88F2B3D9C1E7B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{2}{dsmiv1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{ey1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{cie102000}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{craig2022prevalence}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{aldecoa2023update}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{ey1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{cie102000}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{ostuzzi2022preventing}{nty/global//global/global}
\gdef \@abspage@last{286}
