\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Demencias}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{craig2022prevalence}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A nivel intelectual}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A nivel ético-moral}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A nivel social}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cortical}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subcortical}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Del cuadro actual}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cuidados generales}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farmacológico}{25}{}\protected@file@percent }
\@setckpt{F00}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
