\relax 
\citation{aldecoa2023update}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confusión Mental}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dexmedetomidina}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Otros}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síndrome confusional}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cuadro actual}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Curso de vida}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Psicosis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aguda}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confusión mental}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Causa}{32}{}\protected@file@percent }
\@setckpt{F05}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
