\relax 
\citation{cie102000}
\citation{ey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trastornos por consumo de alcohol}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síndrome confusional}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síndrome onírico}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síndrome de abstinencia}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DSM IV}{44}{}\protected@file@percent }
\@setckpt{F10}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
