\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trastornos por consumo de opioides}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biológico}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Psicológico}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Social}{52}{}\protected@file@percent }
\@setckpt{F11}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
