\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esquizofrenias}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síndrome de automatismo mental}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síndrome de Influencia o control externo}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síndrome de despersonalización}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síndrome del humor y la afectividad}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trastorno Esquizoafectivo}{80}{}\protected@file@percent }
\citation{ostuzzi2022preventing}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Biológico}{82}{}\protected@file@percent }
\@setckpt{F20}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
