\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Depresi贸n}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Biol贸gico}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Psicol贸gico}{155}{}\protected@file@percent }
\citation{yatham2018canadian}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Social}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Psicol贸gico}{156}{}\protected@file@percent }
\@setckpt{F32}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
