\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Diagnóstico positivo}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neurosis}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neurosis fóbica}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gravedad}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Descompensada}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F40.0: Agorafobia (sin historia de trastorno de angustia)}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F40.1: Fobia social}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F40.2: Fobia específica}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Psicoanálisis}{166}{}\protected@file@percent }
\@setckpt{F40}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
