\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trastorno Obsesivo-Compulsivo}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síndrome de ansiedad-angustia}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síndrome depresivo}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nosografía clásica}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neurosis}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neurosis obsesiva}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Descompensada}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Causa de descompensación}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DSM-IV - CIE-10}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Obsesiones}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compulsiones}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Criterios adicionales}{192}{}\protected@file@percent }
\@setckpt{F42}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
