\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Trastornos de la personalidad}{225}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trastorno de personalidad}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grupo}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tipo}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Descompensado}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Causa de descompensación}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Biológico}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Psicológico}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Social}{230}{}\protected@file@percent }
\@setckpt{F60}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
