[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=snm.tex

[document-settings,item:Abreviaturas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F00.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F32.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F41b.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F44.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F45.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F50.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F60.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:encares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:snm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Abreviaturas.tex]
open=false
order=-1

[item:Autoagresiones.tex]
open=false
order=-1

[item:Clozapina.tex]
open=false
order=-1

[item:Estupor.tex]
open=false
order=-1

[item:F00.tex]
open=false
order=-1

[item:F05.tex]
open=false
order=-1

[item:F10-26.tex]
open=false
order=-1

[item:F10.tex]
open=false
order=-1

[item:F11.tex]
open=false
order=-1

[item:F20.tex]
open=false
order=-1

[item:F22a.tex]
open=false
order=-1

[item:F22b.tex]
open=false
order=-1

[item:F23.tex]
open=false
order=-1

[item:F30.tex]
open=false
order=-1

[item:F31.tex]
open=false
order=-1

[item:F32.tex]
open=false
order=-1

[item:F40.tex]
open=false
order=-1

[item:F40a.tex]
open=false
order=-1

[item:F41a.tex]
open=false
order=-1

[item:F41b.tex]
open=true
order=1

[item:F42.tex]
open=false
order=-1

[item:F43.tex]
open=false
order=-1

[item:F44.tex]
open=true
order=5

[item:F45.tex]
open=true
order=2

[item:F48.tex]
open=false
order=-1

[item:F50.tex]
open=true
order=3

[item:F51.tex]
open=false
order=-1

[item:F60-3.tex]
open=false
order=-1

[item:F60.tex]
open=true
order=4

[item:F63.tex]
open=false
order=-1

[item:F68.tex]
open=false
order=-1

[item:F70.tex]
open=false
order=-1

[item:F84.tex]
open=false
order=-1

[item:F90.tex]
open=false
order=-1

[item:F98.tex]
open=false
order=-1

[item:Fragmentos.tex]
open=false
order=-1

[item:IAE.tex]
open=false
order=-1

[item:Intro.tex]
open=false
order=1

[item:encares.kilepr]
open=false
order=-1

[item:encares.tex]
open=true
order=0

[item:snm.tex]
open=true
order=6

[view-settings,view=0,item:Abreviaturas.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"3f617d010f83376b6ff3f2709700ad282e5b24fa","ranges":[]}
ViMarks=

[view-settings,view=0,item:F00.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"b55cf117201cd18d22c87a4efc040102626c3142","ranges":[]}
ViMarks=

[view-settings,view=0,item:F32.tex]
CursorColumn=0
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"699dbf9bba454a84781191c8b101d93c227fb693","ranges":[]}
ViMarks=

[view-settings,view=0,item:F41b.tex]
CursorColumn=109
CursorLine=26
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"6fb1ba3d08182dec861d374983d38f467d0fb5cb","ranges":[]}
ViMarks=

[view-settings,view=0,item:F44.tex]
CursorColumn=8
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"793a68969d9dbfe9a54c4145ae64afb3b8c69458","ranges":[]}
ViMarks=

[view-settings,view=0,item:F45.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"40a4e70300d134277b86cf426babd34f206770ae","ranges":[]}
ViMarks=

[view-settings,view=0,item:F50.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"33b8668605068fcbc4ca744655151c88c067eedf","ranges":[]}
ViMarks=

[view-settings,view=0,item:F60.tex]
CursorColumn=0
CursorLine=90
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"9468b7e62aa62d7a3d79a72d83a0cdb8f35bdb63","ranges":[]}
ViMarks=

[view-settings,view=0,item:Intro.tex]
CursorColumn=100
CursorLine=15
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"a7447c9f05a3aa20b1416769c3251da9d1bec0b2","ranges":[]}
ViMarks=

[view-settings,view=0,item:encares.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"c2302f808e19b4954550c6d8250eb66a9c87b452","ranges":[]}
ViMarks=

[view-settings,view=0,item:snm.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"92ced0e36886a8e30f6c483725b7cce66cc5a660","ranges":[]}
ViMarks=
