[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=encares.tex

[document-settings,item:Abreviaturas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F00.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F32.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F41b.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F42.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F44.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F45.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F48.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F50.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F60.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:encares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:snm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Abreviaturas.tex]
open=false
order=-1

[item:Autoagresiones.tex]
open=false
order=-1

[item:Clozapina.tex]
open=false
order=-1

[item:Estupor.tex]
open=false
order=-1

[item:F00.tex]
open=false
order=-1

[item:F05.tex]
open=false
order=-1

[item:F10-26.tex]
open=false
order=-1

[item:F10.tex]
open=false
order=-1

[item:F11.tex]
open=false
order=-1

[item:F20.tex]
open=false
order=-1

[item:F22a.tex]
open=false
order=-1

[item:F22b.tex]
open=false
order=-1

[item:F23.tex]
open=false
order=-1

[item:F30.tex]
open=false
order=-1

[item:F31.tex]
open=false
order=-1

[item:F32.tex]
open=false
order=-1

[item:F40.tex]
open=false
order=-1

[item:F40a.tex]
open=false
order=-1

[item:F41a.tex]
open=false
order=-1

[item:F41b.tex]
open=false
order=1

[item:F42.tex]
open=false
order=-1

[item:F43.tex]
open=false
order=-1

[item:F44.tex]
open=false
order=5

[item:F45.tex]
open=false
order=2

[item:F48.tex]
open=false
order=-1

[item:F50.tex]
open=false
order=3

[item:F51.tex]
open=false
order=-1

[item:F60-3.tex]
open=false
order=-1

[item:F60.tex]
open=false
order=4

[item:F63.tex]
open=false
order=-1

[item:F68.tex]
open=false
order=-1

[item:F70.tex]
open=false
order=-1

[item:F84.tex]
open=false
order=-1

[item:F90.tex]
open=false
order=-1

[item:F98.tex]
open=false
order=-1

[item:Fragmentos.tex]
open=false
order=-1

[item:IAE.tex]
open=false
order=-1

[item:Intro.tex]
open=false
order=1

[item:encares.kilepr]
open=false
order=-1

[item:encares.tex]
open=true
order=0

[item:snm.tex]
open=false
order=6

[view-settings,view=0,item:Abreviaturas.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"3f617d010f83376b6ff3f2709700ad282e5b24fa","ranges":[]}
ViMarks=

[view-settings,view=0,item:F00.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"b55cf117201cd18d22c87a4efc040102626c3142","ranges":[]}
ViMarks=

[view-settings,view=0,item:F32.tex]
CursorColumn=0
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"699dbf9bba454a84781191c8b101d93c227fb693","ranges":[]}
ViMarks=

[view-settings,view=0,item:F41b.tex]
CursorColumn=18
CursorLine=43
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"65ca6fa3f0ff8b69c4a3a86a367a5ecf863a85b7","ranges":[]}
ViMarks=

[view-settings,view=0,item:F42.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"a0ae70b96755e00b24eb958fadf9b0a5e60d11c3","ranges":[]}
ViMarks=

[view-settings,view=0,item:F44.tex]
CursorColumn=8
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"793a68969d9dbfe9a54c4145ae64afb3b8c69458","ranges":[]}
ViMarks=

[view-settings,view=0,item:F45.tex]
CursorColumn=18
CursorLine=10
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"41a55e6b83046c5cd17532072e7610c20254b685","ranges":[]}
ViMarks=

[view-settings,view=0,item:F48.tex]
CursorColumn=12
CursorLine=18
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"40f5636a76756dddada093b32693962e23f96228","ranges":[]}
ViMarks=

[view-settings,view=0,item:F50.tex]
CursorColumn=18
CursorLine=82
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"b70dcc0f5da128784d15b59f6a27561b503e34d8","ranges":[]}
ViMarks=

[view-settings,view=0,item:F60.tex]
CursorColumn=327
CursorLine=217
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"e405db15e7d98b3cddd752bdcfc658bc974152f2","ranges":[{"endColumn":24,"endLine":107,"flags":2,"startColumn":0,"startLine":103},{"endColumn":112,"endLine":114,"flags":2,"startColumn":0,"startLine":110},{"endColumn":32,"endLine":122,"flags":2,"startColumn":0,"startLine":117}]}
ViMarks=

[view-settings,view=0,item:Intro.tex]
CursorColumn=100
CursorLine=15
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"a7447c9f05a3aa20b1416769c3251da9d1bec0b2","ranges":[]}
ViMarks=

[view-settings,view=0,item:encares.tex]
CursorColumn=9
CursorLine=43
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"c2302f808e19b4954550c6d8250eb66a9c87b452","ranges":[]}
ViMarks=

[view-settings,view=0,item:snm.tex]
CursorColumn=11
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"c640ec326f45d872350bfe85b22c25df7e3378bd","ranges":[]}
ViMarks=
