[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Intro.tex

[document-settings,item:Estupor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F00.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F20.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:F40.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:encares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Abreviaturas.aux]
open=false
order=-1

[item:Abreviaturas.tex]
open=false
order=-1

[item:Autoagresiones.tex]
open=false
order=-1

[item:Clozapina.tex]
open=false
order=-1

[item:Encares completo.tex]
open=false
order=-1

[item:Estupor.aux]
open=false
order=-1

[item:Estupor.tex]
open=false
order=-1

[item:F00.aux]
open=false
order=-1

[item:F00.tex]
open=false
order=1

[item:F05.aux]
open=false
order=-1

[item:F05.tex]
open=false
order=-1

[item:F10-26.tex]
open=false
order=-1

[item:F10.aux]
open=false
order=-1

[item:F10.tex]
open=false
order=-1

[item:F11.aux]
open=false
order=-1

[item:F11.tex]
open=false
order=-1

[item:F20.aux]
open=false
order=-1

[item:F20.tex]
open=false
order=2

[item:F22a.aux]
open=false
order=-1

[item:F22a.tex]
open=false
order=-1

[item:F22b.aux]
open=false
order=-1

[item:F22b.tex]
open=false
order=-1

[item:F23.aux]
open=false
order=-1

[item:F23.tex]
open=false
order=-1

[item:F30.aux]
open=false
order=-1

[item:F30.tex]
open=false
order=-1

[item:F31.aux]
open=false
order=-1

[item:F31.tex]
open=false
order=-1

[item:F32.aux]
open=false
order=-1

[item:F32.tex]
open=false
order=-1

[item:F40.aux]
open=false
order=-1

[item:F40.tex]
open=false
order=0

[item:F40a.aux]
open=false
order=-1

[item:F40a.tex]
open=false
order=-1

[item:F41a.aux]
open=false
order=-1

[item:F41a.tex]
open=false
order=-1

[item:F41b.aux]
open=false
order=-1

[item:F41b.tex]
open=false
order=-1

[item:F42.aux]
open=false
order=-1

[item:F42.tex]
open=false
order=-1

[item:F43.aux]
open=false
order=-1

[item:F43.tex]
open=false
order=-1

[item:F44.aux]
open=false
order=-1

[item:F44.tex]
open=false
order=-1

[item:F45.aux]
open=false
order=-1

[item:F45.tex]
open=false
order=-1

[item:F48.aux]
open=false
order=-1

[item:F48.tex]
open=false
order=-1

[item:F50.aux]
open=false
order=-1

[item:F50.tex]
open=false
order=-1

[item:F51.aux]
open=false
order=-1

[item:F51.tex]
open=false
order=-1

[item:F60-3.tex]
open=false
order=-1

[item:F60.aux]
open=false
order=-1

[item:F60.tex]
open=false
order=-1

[item:F63.aux]
open=false
order=-1

[item:F63.tex]
open=false
order=-1

[item:F68.aux]
open=false
order=-1

[item:F68.tex]
open=false
order=-1

[item:F70.aux]
open=false
order=-1

[item:F70.tex]
open=false
order=-1

[item:F84.aux]
open=false
order=-1

[item:F84.tex]
open=false
order=-1

[item:F90.aux]
open=false
order=-1

[item:F90.tex]
open=false
order=-1

[item:F93.aux]
open=false
order=-1

[item:F93.tex]
open=false
order=-1

[item:F98.aux]
open=false
order=-1

[item:F98.tex]
open=false
order=-1

[item:Fragmentos.aux]
open=false
order=-1

[item:Fragmentos.tex]
open=false
order=-1

[item:IAE.aux]
open=false
order=-1

[item:IAE.tex]
open=false
order=-1

[item:Intro-blx.bib]
open=false
order=-1

[item:Intro.aux]
open=false
order=-1

[item:Intro.tex]
open=true
order=1

[item:cc.png]
open=false
order=-1

[item:copyleft.png]
open=false
order=-1

[item:encares-blx.bib]
open=false
order=-1

[item:encares.aux]
open=false
order=-1

[item:encares.bbl]
open=false
order=-1

[item:encares.bcf]
open=false
order=-1

[item:encares.bib]
open=false
order=-1

[item:encares.dvi]
open=false
order=-1

[item:encares.kilepr]
open=false
order=-1

[item:encares.log]
open=false
order=-1

[item:encares.pdf]
open=false
order=-1

[item:encares.run.xml]
open=false
order=-1

[item:encares.synctex.gz]
open=false
order=-1

[item:encares.tex]
open=true
order=0

[item:encares.toc]
open=false
order=-1

[item:latexmkrc]
open=false
order=-1

[item:snm.aux]
open=false
order=-1

[item:snm.tex]
open=false
order=-1

[view-settings,view=0,item:Estupor.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"f7c772a4c4e0c6066fc9b751a934ceb3663c1d79","ranges":[]}
ViMarks=

[view-settings,view=0,item:F00.tex]
CursorColumn=0
CursorLine=96
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"37f05a3c45f35186622e3c77498cdf12fc2b94da","ranges":[]}
ViMarks=

[view-settings,view=0,item:F20.tex]
CursorColumn=0
CursorLine=481
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"f7dbf6bb1fbca8dbb33ea428645eb9c6dde4e870","ranges":[]}
ViMarks=

[view-settings,view=0,item:F40.tex]
CursorColumn=14
CursorLine=72
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"1754d3e89ef3967b9f9935efba9d3cad89145476","ranges":[]}
ViMarks=

[view-settings,view=0,item:Intro.tex]
CursorColumn=36
CursorLine=34
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"9b51c31095c629d36016b802ef42179583360cfd","ranges":[]}
ViMarks=

[view-settings,view=0,item:encares.tex]
CursorColumn=6
CursorLine=21
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"bb913048dcdc0186ba5c320729ead168c38a07d7","ranges":[]}
ViMarks=
